% !Mode:: "TeX:UTF-8"

\titlecontents{chapter}[2em]{\vspace{.5\baselineskip}\xiaosan\song}
             {\prechaptername\CJKnumber{\thecontentslabel}\postchaptername\qquad}{} 
             {}                            % 设置该选项为空是为了不让目录中显示页码
\fancypagestyle{plain}   % 设置页眉页脚风格，按照教务处规定，此处出现页眉，但是没有页脚（页码）。
\lhead{}
\rhead{}
\chead{\song\wuhao 泰勒公式与无穷小在物理学中的应用} % 设置页眉内容
\lfoot{}
\cfoot{}
\rfoot{}
\markboth{致\quad 谢}{致\quad 谢}
\addcontentsline{toc}{chapter}{致\quad 谢} % 添加到目录中
\chapter*{致\quad 谢}
\setcounter{page}{1}

\begin{itemize}
	\item 感谢\textsc{Roger Tang}老师，没有他要求的寒假作业就没有我对于此问题的深入思考.
	\item 感谢\href{https://www.overleaf.com/latex/templates/xi-nan-da-xue-swu-beamer-zhu-ti/bgprxfbyhqsb}{LIU Qilong}与\href{https://www.overleaf.com/latex/templates/tian-jin-da-xue-tianjin-university-tju-2022ben-ke-sheng-bi-ye-lun-wen/rrfbkrpsrdkh}{Someone}提供的精美\LaTeX 模版.
	\item 感谢\href{https://www.overleaf.com/}{Overleaf}与\href{https://www.texifier.com/}{Texifier}提供的方便快捷\LaTeX 编辑流程.
\end{itemize}
