\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}连续函数}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本概念}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem:djdnhjuuzoyzjixm}{{1}{66}{函数的间断点}{lemm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{68}{section.4.2}\protected@file@percent }
\newlabel{pro:kdqujmuhyivilmxu}{{7}{70}{闭区间上连续函数的性质}{prop.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small $T_1 \sim T_4$在$[-1,1]$上的示意图}}{72}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}度量空间及其完备化}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}度量空间的基本概念}{73}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}度量空间的完备化}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}压缩映射原理}{76}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}拓扑空间的基本概念}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\mathbb  {R}$上的通常拓扑}{78}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \underline  {\textbf  {证法一}}的示意图, 手绘勿喷}}{79}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 两种刻画函数连续性方式的示意图, 手绘勿喷}}{80}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}拓扑空间}{80}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}函数列的逐点收敛与一致收敛}{83}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基本概念}{83}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $f_n(x)=\frac  {1}{nx}$收敛情况的示意图, 手绘勿喷}}{83}{figure.4.4}\protected@file@percent }
\newlabel{thm:hjuulpcauchy}{{7}{84}{基本概念}{theo.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}极限函数的连续性}{84}{subsection.4.5.2}\protected@file@percent }
\newlabel{jixmhjuudelmxuxk}{{8}{84}{极限函数的连续性}{theo.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}度量空间$\big  ( C([a,b]),\| \mathchoice {\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \displaystyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \textstyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \scriptstyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \scriptscriptstyle \bullet $}}}}}\|_{\infty } \big  )$的完备性}{86}{subsection.4.5.3}\protected@file@percent }
\@setckpt{./MainMatter/4_continuous_functions}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{68}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{16}
\setcounter{theo}{11}
\setcounter{coro}{1}
\setcounter{lemm}{1}
\setcounter{defi}{17}
\setcounter{exam}{12}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
