\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12040934}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}代数部分}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}兴趣二阶代数}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}不等式中的恒等变形}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}整式变形}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.1}{4}{整式变形}{tcb@cnt@proposition.1.1}{}}
\newlabel{thm:-NoValue-}{{1.1}{4}{整式变形}{tcb@cnt@theorem.1.1}{}}
\newlabel{cor:-NoValue-}{{1.1}{4}{整式变形}{tcb@cnt@corollary.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}分式变形}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}求和符号变形}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.2}{6}{求和符号变形}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}注重变形的不等关系}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}齐次化}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数学归纳法与数列变形}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}几何部分}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}组合部分}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}兴趣二阶组合}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}抽屉原理}{11}{section.2.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.1}{11}{抽屉原理}{tcb@cnt@theorem.2.1}{}}
\newlabel{cor:-NoValue-}{{2.1}{11}{抽屉原理}{tcb@cnt@corollary.2.1}{}}
\newlabel{erjp161}{{2.1}{13}{抽屉原理}{equation.2.1.1}{}}
\newlabel{erjp162}{{2.2}{13}{抽屉原理}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}极端原理与无穷递降法}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}算两次}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}数论部分}{21}{part.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{22}
