\contentsline {part}{第一部分\hspace {1em}代数部分}{3}{part.1}%
\contentsline {chapter}{\numberline {1}不等式}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}不等式中的恒等变形}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}整式变形}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}分式变形}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}求和符号变形}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}数学归纳法与数列变形}{7}{section.1.2}%
\contentsline {part}{第二部分\hspace {1em}几何部分}{8}{part.2}%
\contentsline {part}{第三部分\hspace {1em}组合部分}{9}{part.3}%
\contentsline {chapter}{\numberline {2}常见结论}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}抽屉原理}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}极端原理与无穷递降法}{14}{section.2.2}%
\contentsline {part}{第四部分\hspace {1em}数论部分}{18}{part.4}%
