\contentsline {part}{第一部分\hspace {1em}代数部分}{3}{part.1}%
\contentsline {chapter}{\numberline {1}兴趣二阶代数}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}不等式中的恒等变形}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}整式变形}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}分式变形}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}求和符号变形}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}注重变形的不等关系}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}齐次化}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}数学归纳法与数列变形}{8}{section.1.3}%
\contentsline {part}{第二部分\hspace {1em}几何部分}{9}{part.2}%
\contentsline {part}{第三部分\hspace {1em}组合部分}{10}{part.3}%
\contentsline {chapter}{\numberline {2}兴趣二阶组合}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}抽屉原理}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}极端原理与无穷递降法}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}算两次}{18}{subsection.2.2.1}%
\contentsline {part}{第四部分\hspace {1em}数论部分}{21}{part.4}%
