\contentsline {part}{I\hspace {1em}《线性代数应该这样学》}{1}{part.1}%
\contentsline {chapter}{\numberline {1}向量空间}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}从$\mathbb {F}^{n}$说起}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\mathbb {F}^{n}$}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}向量空间}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}子空间}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}子空间}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}子空间的和}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}直和}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}有限维向量空间}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}有限维向量空间}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}张成空间}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性无关}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线性无关}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}基与维数}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}维数}{26}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}线性映射与矩阵理论}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本概念}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}向量空间的线性映射}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性映射的表示矩阵}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}矩阵的运算}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}零空间与值域}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}解线性方程组问题}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}可逆矩阵}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}零空间与值域}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}线性映射基本定理}{43}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}可逆性与同构的向量空间}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}线性映射的可逆性}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}同构的向量空间}{48}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}向量空间的积与商}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}对偶与矩阵的秩}{49}{section.3.5}%
\contentsline {part}{II\hspace {1em}《数学分析I》}{50}{part.2}%
\contentsline {chapter}{\numberline {1}预备知识}{51}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化的集合论}{51}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{51}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的运算}{52}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无限集}{54}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{55}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}选择公理}{55}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}映射与函数}{56}{section.1.2}%
\contentsline {section}{\numberline {1.3}二元关系}{59}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等价关系}{60}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}序关系}{61}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}集合的基数}{62}{section.1.4}%
\contentsline {chapter}{\numberline {2}实数理论}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}自然数集的构造与公理化}{65}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}自然数集上的加法}{66}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}自然数集中的序关系}{67}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}自然数集中的乘法}{68}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}整数环的构造}{70}{section.2.2}%
\contentsline {section}{\numberline {2.3}有理数域的构造}{72}{section.2.3}%
\contentsline {section}{\numberline {2.4}实数的构造}{75}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dedekind分割}{75}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}实数集上的序结构和代数结构}{76}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}实数的完备性}{79}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dedekind定理}{79}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}确界原理}{80}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Heine-Borel定理}{81}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}实数公理与进制系统}{82}{section.2.6}%
\contentsline {section}{\numberline {2.7}可数集}{84}{section.2.7}%
\contentsline {chapter}{\numberline {3}数列与函数的极限}{88}{chapter.3}%
\contentsline {section}{\numberline {3.1}数列的极限}{88}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数列极限的定义和性质}{88}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数列极限的求解}{90}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}数列的敛散性}{91}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}单调数列}{91}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}聚点与上下极限}{92}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cauchy收敛准则}{94}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}实数完备性定理的大一统}{94}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}级数}{95}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}基本概念}{95}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}级数的敛散性}{96}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}$e$的级数表示}{98}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}函数的极限}{99}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}基本概念}{99}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}函数极限的性质}{101}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}一般化的极限定义}{103}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}函数极限的存在性}{105}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}函数渐进行为的比较}{106}{subsection.3.4.5}%
