\contentsline {part}{I\hspace {1em}《线性代数应该这样学》}{1}{part.1}%
\contentsline {chapter}{\numberline {1}向量空间}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}从$\mathbb {F}^{n}$说起}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\mathbb {F}^{n}$}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}向量空间}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}子空间}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}子空间}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}子空间的和}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}直和}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}有限维向量空间}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}有限维向量空间}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}张成空间}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性无关}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线性无关}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}基与维数}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}维数}{26}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}线性映射与矩阵理论}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本概念}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}向量空间的线性映射}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性映射的表示矩阵}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}矩阵的运算}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}零空间与值域}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}解线性方程组问题}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}可逆矩阵}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}零空间与值域}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}线性映射基本定理}{43}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}可逆性与同构的向量空间}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}线性映射的可逆性}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}同构的向量空间}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}基的变换}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}向量空间的积与商}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}对偶与矩阵的秩}{52}{section.3.5}%
\contentsline {part}{II\hspace {1em}《数学分析I》}{53}{part.2}%
\contentsline {chapter}{\numberline {1}预备知识}{54}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化的集合论}{54}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{54}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的运算}{55}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无限集}{57}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{58}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}选择公理}{58}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}映射与函数}{59}{section.1.2}%
\contentsline {section}{\numberline {1.3}二元关系}{62}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等价关系}{63}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}序关系}{64}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}集合的基数}{65}{section.1.4}%
\contentsline {chapter}{\numberline {2}实数理论}{68}{chapter.2}%
\contentsline {section}{\numberline {2.1}自然数集的构造与公理化}{68}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}自然数集上的加法}{69}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}自然数集中的序关系}{70}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}自然数集中的乘法}{71}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}整数环的构造}{73}{section.2.2}%
\contentsline {section}{\numberline {2.3}有理数域的构造}{75}{section.2.3}%
\contentsline {section}{\numberline {2.4}实数的构造}{78}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dedekind分割}{78}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}实数集上的序结构和代数结构}{79}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}实数的完备性}{82}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dedekind定理}{82}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}确界原理}{83}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Heine-Borel定理}{84}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}实数公理与进制系统}{85}{section.2.6}%
\contentsline {section}{\numberline {2.7}可数集}{87}{section.2.7}%
\contentsline {chapter}{\numberline {3}数列与函数的极限}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}数列的极限}{91}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数列极限的定义和性质}{91}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数列极限的求解}{93}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}数列的敛散性}{94}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}单调数列}{94}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}聚点与上下极限}{95}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cauchy收敛准则}{97}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}实数完备性定理的大一统}{97}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}级数}{98}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}基本概念}{98}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}级数的敛散性}{99}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}$e$的级数表示}{101}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}函数的极限}{102}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}基本概念}{102}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}函数极限的性质}{104}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}一般化的极限定义}{106}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}函数极限的存在性}{108}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}函数渐进行为的比较}{109}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}连续函数}{114}{chapter.4}%
\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{114}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基本概念}{114}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{116}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{117}{section.4.2}%
\contentsline {section}{\numberline {4.3}度量空间, 拓扑空间}{121}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}度量空间及其完备化}{121}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}连续函数的一般化}{124}{section.4.4}%
