\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./FrontMatter/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{./FrontMatter/epigraph.aux}
\HyPL@Entry{2<</S/r>>}
\@input{./FrontMatter/foreword.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}《线性代数应该这样学》}{1}{part.1}\protected@file@percent }
\@input{./MainMatter/1.1_vector_spaces.aux}
\@input{./MainMatter/1.2_finite-dimensional_vector_spaces.aux}
\@input{./MainMatter/1.3_linear_maps.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}《数学分析I》}{50}{part.2}\protected@file@percent }
\@input{./MainMatter/2.1_preliminary.aux}
\@input{./MainMatter/2.2_the_construction_of_real_numbers.aux}
\@input{./MainMatter/2.3_the_limit_of_sequences_and_functions.aux}
\@input{./MainMatter/2.4_continuous_functions.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{125}
