\contentsline {part}{第一部分\hspace {1em}《线性代数这样学》笔记}{3}{part.1}%
\contentsline {chapter}{\numberline {1}向量空间}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}从$\mathbb {F}^{n}$说起}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\mathbb {F}^{n}$}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}向量空间}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}子空间}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}子空间}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}子空间的和}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}直和}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}有限维向量空间}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}有限维向量空间}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}张成空间}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性无关}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线性无关}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}基与维数}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}维数}{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}线性映射}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}向量空间的线性映射}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}零空间与值域}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}零空间与单射性}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}值域与满射性}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}线性映射基本定理}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}矩阵}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}用矩阵表示线性映射}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}矩阵的运算}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}矩阵乘法的再认识}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}可逆性与同构的向量空间}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}线性映射的可逆性}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}同构的向量空间}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}线性映射与矩阵乘}{40}{subsection.3.4.3}%
\contentsline {part}{第二部分\hspace {1em}数学分析I}{41}{part.2}%
\contentsline {chapter}{\numberline {1}预备知识}{42}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化的集合论}{42}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{42}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的运算}{42}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无限集}{44}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{45}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}选择公理}{45}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}映射与函数}{46}{section.1.2}%
\contentsline {section}{\numberline {1.3}二元关系}{49}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等价关系}{49}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}序关系}{50}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}集合的基数}{51}{section.1.4}%
\contentsline {chapter}{\numberline {2}在实数之前}{54}{chapter.2}%
\contentsline {section}{\numberline {2.1}自然数集的构造与公理化}{54}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}自然数集上的加法}{55}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}自然数集中的序关系}{55}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}自然数集中的乘法}{56}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}整数环的构造}{58}{section.2.2}%
\contentsline {section}{\numberline {2.3}有理数域的构造}{60}{section.2.3}%
\contentsline {chapter}{\numberline {3}实数理论}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}实数的构造}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dedekind分割}{63}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}实数集上的序结构和代数结构}{64}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}实数的完备性}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dedekind定理}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}确界原理}{67}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Heine-Borel定理}{68}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}实数公理与进制系统}{69}{section.3.3}%
\contentsline {section}{\numberline {3.4}可数集}{70}{section.3.4}%
\contentsline {chapter}{\numberline {4}数列与函数的极限}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}数列的极限}{74}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数列极限的定义和性质}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}数列极限的求解}{75}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}数列的敛散性}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}单调数列}{76}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}聚点与上下极限}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cauchy收敛准则}{79}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}实数完备性定理的大一统}{79}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}级数}{80}{section.4.3}%
\contentsline {part}{第三部分\hspace {1em}一些杂碎}{83}{part.3}%
