\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28308097}{12017672}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}《线性代数这样学》笔记}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}向量空间}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从$\mathbb  {F}^{n}$说起}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{4}{复数与复数域}{tcb@cnt@definition.1.1}{}}
\newlabel{pro:Fxkvi}{{1.1}{4}{复数与复数域}{tcb@cnt@proposition.1.1}{}}
\newlabel{def:-NoValue-}{{1.2}{5}{复数与复数域}{tcb@cnt@definition.1.2}{}}
\newlabel{def:-NoValue-}{{1.3}{5}{复数与复数域}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathbb  {F}^{n}$}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4}{6}{$\F ^{n}$}{tcb@cnt@definition.1.4}{}}
\newlabel{pro:xlxkvi}{{1.2}{6}{$\F ^{n}$}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量空间}{8}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{8}{向量空间}{tcb@cnt@definition.1.5}{}}
\newlabel{def:-NoValue-}{{1.6}{8}{向量空间}{tcb@cnt@definition.1.6}{}}
\newlabel{def:-NoValue-}{{1.7}{9}{向量空间}{tcb@cnt@definition.1.7}{}}
\newlabel{pro:xlkjxkvi}{{1.3}{9}{向量空间}{tcb@cnt@proposition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}子空间}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}子空间}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8}{11}{子空间}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.4}{11}{子空间}{tcb@cnt@proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}子空间的和}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.9}{12}{子空间的和}{tcb@cnt@definition.1.9}{}}
\newlabel{pro:ziksjmdehe}{{1.5}{13}{子空间的和}{tcb@cnt@proposition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}直和}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.10}{13}{直和}{tcb@cnt@definition.1.10}{}}
\newlabel{pro:vihe}{{1.6}{14}{直和}{tcb@cnt@proposition.1.6}{}}
\newlabel{pro:ziksjmvihe}{{1.7}{14}{直和}{tcb@cnt@proposition.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有限维向量空间}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限维向量空间}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}张成空间}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1}{16}{张成空间}{tcb@cnt@definition.2.1}{}}
\newlabel{def:-NoValue-}{{2.2}{16}{张成空间}{tcb@cnt@definition.2.2}{}}
\newlabel{pro:-NoValue-}{{2.1}{17}{张成空间}{tcb@cnt@proposition.2.1}{}}
\newlabel{def:-NoValue-}{{2.3}{17}{张成空间}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.4}{18}{有限维向量空间}{tcb@cnt@definition.2.4}{}}
\newlabel{def:-NoValue-}{{2.5}{18}{有限维向量空间}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性无关}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}线性无关}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.6}{19}{线性无关}{tcb@cnt@definition.2.6}{}}
\newlabel{pro:-NoValue-}{{2.2}{19}{线性无关}{tcb@cnt@proposition.2.2}{}}
\newlabel{202303251}{{2.1}{20}{线性无关}{equation.2.2.1}{}}
\newlabel{pro:-NoValue-}{{2.3}{21}{线性无关}{tcb@cnt@proposition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.4}{21}{线性相关性与张成}{tcb@cnt@proposition.2.4}{}}
\newlabel{xmxkxlgr}{{2.2}{22}{线性相关性与张成}{equation.2.2.2}{}}
\newlabel{pro:xxwgvi}{{2.5}{22}{线性相关性与张成}{tcb@cnt@proposition.2.5}{}}
\newlabel{pro:yixpjply}{{2.6}{22}{线性相关性与张成}{tcb@cnt@proposition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基与维数}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.7}{24}{基}{tcb@cnt@definition.2.7}{}}
\newlabel{pro:-NoValue-}{{2.7}{24}{基}{tcb@cnt@proposition.2.7}{}}
\newlabel{pro:kois}{{2.8}{24}{基}{tcb@cnt@proposition.2.8}{}}
\newlabel{pro:-NoValue-}{{2.9}{25}{基}{tcb@cnt@proposition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}维数}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.10}{25}{维数}{tcb@cnt@proposition.2.10}{}}
\newlabel{def:-NoValue-}{{2.8}{25}{维数}{tcb@cnt@definition.2.8}{}}
\newlabel{pro:-NoValue-}{{2.11}{25}{维数}{tcb@cnt@proposition.2.11}{}}
\newlabel{pro:-NoValue-}{{2.12}{25}{维数}{tcb@cnt@proposition.2.12}{}}
\newlabel{pro:-NoValue-}{{2.13}{26}{维数}{tcb@cnt@proposition.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性映射}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}向量空间的线性映射}{29}{section.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{29}{向量空间的线性映射}{tcb@cnt@definition.3.1}{}}
\newlabel{pro:xmxkykuedkyiyu}{{3.1}{30}{向量空间的线性映射}{tcb@cnt@proposition.3.1}{}}
\newlabel{def:lmapvwyysr}{{3.2}{30}{向量空间的线性映射}{tcb@cnt@definition.3.2}{}}
\newlabel{def:-NoValue-}{{3.3}{31}{向量空间的线性映射}{tcb@cnt@definition.3.3}{}}
\newlabel{pro:xmxkykueigji}{{3.2}{31}{向量空间的线性映射}{tcb@cnt@proposition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}零空间与值域}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}零空间与单射性}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.4}{32}{零空间与单射性}{tcb@cnt@definition.3.4}{}}
\newlabel{pro:-NoValue-}{{3.3}{32}{零空间与单射性}{tcb@cnt@proposition.3.3}{}}
\newlabel{def:-NoValue-}{{3.5}{32}{零空间与单射性}{tcb@cnt@definition.3.5}{}}
\newlabel{pro:-NoValue-}{{3.4}{32}{零空间与单射性}{tcb@cnt@proposition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}值域与满射性}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.6}{33}{值域与满射性}{tcb@cnt@definition.3.6}{}}
\newlabel{pro:-NoValue-}{{3.5}{33}{值域与满射性}{tcb@cnt@proposition.3.5}{}}
\newlabel{def:-NoValue-}{{3.7}{33}{值域与满射性}{tcb@cnt@definition.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}线性映射基本定理}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{pro:-NoValue-}{{3.6}{33}{线性映射基本定理}{tcb@cnt@proposition.3.6}{}}
\newlabel{pro:-NoValue-}{{3.7}{34}{线性映射基本定理}{tcb@cnt@proposition.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}矩阵}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用矩阵表示线性映射}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.8}{35}{用矩阵表示线性映射}{tcb@cnt@definition.3.8}{}}
\newlabel{def:-NoValue-}{{3.9}{35}{用矩阵表示线性映射}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}矩阵的运算}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.10}{36}{矩阵的运算}{tcb@cnt@definition.3.10}{}}
\newlabel{pro:xmxkykueyysrjuvf}{{3.8}{36}{矩阵的运算}{tcb@cnt@proposition.3.8}{}}
\newlabel{pro:-NoValue-}{{3.9}{36}{矩阵的运算}{tcb@cnt@proposition.3.9}{}}
\newlabel{def:-NoValue-}{{3.11}{37}{矩阵的运算}{tcb@cnt@definition.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}矩阵乘法的再认识}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.12}{37}{矩阵乘法的再认识}{tcb@cnt@definition.3.12}{}}
\newlabel{def:-NoValue-}{{3.13}{37}{矩阵乘法的再认识}{tcb@cnt@definition.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可逆性与同构的向量空间}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}线性映射的可逆性}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.14}{38}{线性映射的可逆性}{tcb@cnt@definition.3.14}{}}
\newlabel{pro:-NoValue-}{{3.10}{38}{线性映射的可逆性}{tcb@cnt@proposition.3.10}{}}
\newlabel{pro:-NoValue-}{{3.11}{38}{线性映射的可逆性}{tcb@cnt@proposition.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}同构的向量空间}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.15}{39}{同构的向量空间}{tcb@cnt@definition.3.15}{}}
\newlabel{pro:-NoValue-}{{3.12}{39}{同构的向量空间}{tcb@cnt@proposition.3.12}{}}
\newlabel{pro:-NoValue-}{{3.13}{39}{同构的向量空间}{tcb@cnt@proposition.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}线性映射与矩阵乘}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数学分析I}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}预备知识}{42}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}公理化的集合论}{42}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{42}{subsection.1.1.1}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.1}{42}{集合的基本性质}{tcb@cnt@axiom.1.1}{}}
\newlabel{axi:-NoValue-}{{1.2}{42}{集合的基本性质}{tcb@cnt@axiom.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集合的运算}{42}{subsection.1.1.2}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.3}{42}{集合的运算}{tcb@cnt@axiom.1.3}{}}
\newlabel{axi:-NoValue-}{{1.4}{43}{集合的运算}{tcb@cnt@axiom.1.4}{}}
\newlabel{pro:-NoValue-}{{1.1}{43}{集合的运算}{tcb@cnt@proposition.1.1}{}}
\newlabel{thm:-NoValue-}{{1.1}{43}{集合的运算}{tcb@cnt@theorem.1.1}{}}
\newlabel{axi:-NoValue-}{{1.5}{44}{集合的运算}{tcb@cnt@axiom.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}无限集}{44}{subsection.1.1.3}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.6}{44}{无限集}{tcb@cnt@axiom.1.6}{}}
\newlabel{axi:-NoValue-}{{1.7}{45}{无限集}{tcb@cnt@axiom.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{45}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{45}{Russell悖论}{tcb@cnt@definition.1.1}{}}
\newlabel{axi:-NoValue-}{{1.8}{45}{Russell悖论}{tcb@cnt@axiom.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}选择公理}{45}{subsection.1.1.5}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.9}{45}{选择公理}{tcb@cnt@axiom.1.9}{}}
\newlabel{def:-NoValue-}{{1.2}{46}{选择公理}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}映射与函数}{46}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3}{46}{映射与函数}{tcb@cnt@definition.1.3}{}}
\newlabel{def:-NoValue-}{{1.4}{46}{映射与函数}{tcb@cnt@definition.1.4}{}}
\newlabel{def:-NoValue-}{{1.5}{47}{映射与函数}{tcb@cnt@definition.1.5}{}}
\newlabel{def:-NoValue-}{{1.6}{47}{映射与函数}{tcb@cnt@definition.1.6}{}}
\newlabel{def:-NoValue-}{{1.7}{48}{映射与函数}{tcb@cnt@definition.1.7}{}}
\newlabel{def:-NoValue-}{{1.8}{48}{映射与函数}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.2}{48}{映射与函数}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二元关系}{49}{section.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.9}{49}{二元关系}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{49}{二元关系}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}等价关系}{49}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.11}{49}{等价关系}{tcb@cnt@definition.1.11}{}}
\newlabel{pro:-NoValue-}{{1.3}{50}{等价关系}{tcb@cnt@proposition.1.3}{}}
\newlabel{def:-NoValue-}{{1.12}{50}{等价关系}{tcb@cnt@definition.1.12}{}}
\newlabel{thm:-NoValue-}{{1.2}{50}{等价关系}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}序关系}{50}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.13}{50}{序关系}{tcb@cnt@definition.1.13}{}}
\newlabel{def:-NoValue-}{{1.14}{51}{序关系}{tcb@cnt@definition.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}集合的基数}{51}{section.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.15}{51}{集合的基数}{tcb@cnt@definition.1.15}{}}
\newlabel{thm:-NoValue-}{{1.3}{51}{集合的基数}{tcb@cnt@theorem.1.3}{}}
\newlabel{def:-NoValue-}{{1.16}{52}{集合的基数}{tcb@cnt@definition.1.16}{}}
\newlabel{thm:-NoValue-}{{1.4}{52}{集合的基数}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}在实数之前}{54}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然数集的构造与公理化}{54}{section.2.1}\protected@file@percent }
\newlabel{axi:-NoValue-}{{2.1}{54}{自然数集的构造与公理化}{tcb@cnt@axiom.2.1}{}}
\newlabel{thm:-NoValue-}{{2.1}{55}{自然数集的构造与公理化}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}自然数集上的加法}{55}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1}{55}{自然数集上的加法}{tcb@cnt@definition.2.1}{}}
\newlabel{pro:-NoValue-}{{2.1}{55}{自然数集上的加法}{tcb@cnt@proposition.2.1}{}}
\newlabel{pro:-NoValue-}{{2.2}{55}{自然数集上的加法}{tcb@cnt@proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}自然数集中的序关系}{55}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.2}{55}{自然数集中的序关系}{tcb@cnt@definition.2.2}{}}
\newlabel{pro:-NoValue-}{{2.3}{56}{自然数集中的序关系}{tcb@cnt@proposition.2.3}{}}
\newlabel{pro:-NoValue-}{{2.4}{56}{自然数集中的序关系}{tcb@cnt@proposition.2.4}{}}
\newlabel{pro:-NoValue-}{{2.5}{56}{自然数集中的序关系}{tcb@cnt@proposition.2.5}{}}
\newlabel{thm:-NoValue-}{{2.2}{56}{自然数集中的序关系}{tcb@cnt@theorem.2.2}{}}
\newlabel{thm:-NoValue-}{{2.3}{56}{自然数集中的序关系}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自然数集中的乘法}{56}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.3}{57}{自然数集中的乘法}{tcb@cnt@definition.2.3}{}}
\newlabel{pro:-NoValue-}{{2.6}{57}{自然数集中的乘法}{tcb@cnt@proposition.2.6}{}}
\newlabel{pro:-NoValue-}{{2.7}{57}{自然数集中的乘法}{tcb@cnt@proposition.2.7}{}}
\newlabel{pro:-NoValue-}{{2.8}{57}{自然数集中的乘法}{tcb@cnt@proposition.2.8}{}}
\newlabel{cor:-NoValue-}{{2.1}{57}{自然数集中的乘法}{tcb@cnt@corollary.2.1}{}}
\newlabel{def:-NoValue-}{{2.4}{57}{自然数集中的乘法}{tcb@cnt@definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}整数环的构造}{58}{section.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.5}{58}{整数环的构造}{tcb@cnt@definition.2.5}{}}
\newlabel{def:-NoValue-}{{2.6}{58}{整数环的构造}{tcb@cnt@definition.2.6}{}}
\newlabel{pro:-NoValue-}{{2.9}{58}{整数环的构造}{tcb@cnt@proposition.2.9}{}}
\newlabel{def:-NoValue-}{{2.7}{58}{整数环的构造}{tcb@cnt@definition.2.7}{}}
\newlabel{pro:-NoValue-}{{2.10}{59}{整数环的构造}{tcb@cnt@proposition.2.10}{}}
\newlabel{pro:-NoValue-}{{2.11}{59}{整数环的构造}{tcb@cnt@proposition.2.11}{}}
\newlabel{cor:-NoValue-}{{2.2}{59}{整数环的构造}{tcb@cnt@corollary.2.2}{}}
\newlabel{axi:-NoValue-}{{2.2}{59}{整数环的构造}{tcb@cnt@axiom.2.2}{}}
\newlabel{def:-NoValue-}{{2.8}{60}{整数环的构造}{tcb@cnt@definition.2.8}{}}
\newlabel{def:-NoValue-}{{2.9}{60}{整数环的构造}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}有理数域的构造}{60}{section.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.10}{60}{有理数域的构造}{tcb@cnt@definition.2.10}{}}
\newlabel{def:-NoValue-}{{2.11}{60}{有理数域的构造}{tcb@cnt@definition.2.11}{}}
\newlabel{pro:-NoValue-}{{2.12}{61}{有理数域的构造}{tcb@cnt@proposition.2.12}{}}
\newlabel{def:-NoValue-}{{2.12}{61}{有理数域的构造}{tcb@cnt@definition.2.12}{}}
\newlabel{axi:-NoValue-}{{2.3}{61}{有理数域的构造}{tcb@cnt@axiom.2.3}{}}
\newlabel{pro:-NoValue-}{{2.13}{61}{有理数域的构造}{tcb@cnt@proposition.2.13}{}}
\newlabel{cor:-NoValue-}{{2.3}{61}{有理数域的构造}{tcb@cnt@corollary.2.3}{}}
\newlabel{def:-NoValue-}{{2.13}{61}{有理数域的构造}{tcb@cnt@definition.2.13}{}}
\newlabel{thm:-NoValue-}{{2.4}{62}{有理数域的构造}{tcb@cnt@theorem.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实数理论}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实数的构造}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dedekind分割}{63}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{63}{Dedekind分割}{tcb@cnt@definition.3.1}{}}
\newlabel{def:-NoValue-}{{3.2}{64}{Dedekind分割}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}实数集上的序结构和代数结构}{64}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.3}{64}{实数集上的序结构和代数结构}{tcb@cnt@definition.3.3}{}}
\newlabel{def:-NoValue-}{{3.4}{64}{实数集上的序结构和代数结构}{tcb@cnt@definition.3.4}{}}
\newlabel{pro:-NoValue-}{{3.1}{64}{实数集上的序结构和代数结构}{tcb@cnt@proposition.3.1}{}}
\newlabel{pro:-NoValue-}{{3.2}{65}{实数集上的序结构和代数结构}{tcb@cnt@proposition.3.2}{}}
\newlabel{def:-NoValue-}{{3.5}{65}{实数集上的序结构和代数结构}{tcb@cnt@definition.3.5}{}}
\newlabel{pro:-NoValue-}{{3.3}{65}{实数集上的序结构和代数结构}{tcb@cnt@proposition.3.3}{}}
\newlabel{pro:-NoValue-}{{3.4}{66}{实数集上的序结构和代数结构}{tcb@cnt@proposition.3.4}{}}
\newlabel{pro:-NoValue-}{{3.5}{66}{实数集上的序结构和代数结构}{tcb@cnt@proposition.3.5}{}}
\newlabel{cor:-NoValue-}{{3.1}{66}{实数集上的序结构和代数结构}{tcb@cnt@corollary.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实数的完备性}{66}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dedekind定理}{66}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.1}{66}{Dedekind定理}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}确界原理}{67}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.6}{67}{确界原理}{tcb@cnt@definition.3.6}{}}
\newlabel{thm:-NoValue-}{{3.2}{67}{确界原理}{tcb@cnt@theorem.3.2}{}}
\newlabel{pro:-NoValue-}{{3.6}{67}{确界原理}{tcb@cnt@proposition.3.6}{}}
\newlabel{thm:-NoValue-}{{3.3}{67}{确界原理}{tcb@cnt@theorem.3.3}{}}
\newlabel{cor:-NoValue-}{{3.2}{67}{确界原理}{tcb@cnt@corollary.3.2}{}}
\newlabel{cor:-NoValue-}{{3.3}{67}{确界原理}{tcb@cnt@corollary.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heine-Borel定理}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.7}{68}{Heine-Borel定理}{tcb@cnt@definition.3.7}{}}
\newlabel{thm:-NoValue-}{{3.4}{68}{Heine-Borel定理}{tcb@cnt@theorem.3.4}{}}
\newlabel{pro:-NoValue-}{{3.7}{68}{Heine-Borel定理}{tcb@cnt@proposition.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实数公理与进制系统}{69}{section.3.3}\protected@file@percent }
\newlabel{axi:-NoValue-}{{3.1}{69}{实数公理与进制系统}{tcb@cnt@axiom.3.1}{}}
\newlabel{lem:-NoValue-}{{3.1}{69}{实数公理与进制系统}{tcb@cnt@lemma.3.1}{}}
\newlabel{pro:-NoValue-}{{3.8}{70}{实数公理与进制系统}{tcb@cnt@proposition.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可数集}{70}{section.3.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.8}{70}{可数集}{tcb@cnt@definition.3.8}{}}
\newlabel{pro:-NoValue-}{{3.9}{70}{可数集}{tcb@cnt@proposition.3.9}{}}
\newlabel{pro:-NoValue-}{{3.10}{70}{可数集}{tcb@cnt@proposition.3.10}{}}
\newlabel{pro:-NoValue-}{{3.11}{71}{可数集}{tcb@cnt@proposition.3.11}{}}
\newlabel{pro:-NoValue-}{{3.12}{71}{可数集}{tcb@cnt@proposition.3.12}{}}
\newlabel{pro:-NoValue-}{{3.13}{71}{可数集}{tcb@cnt@proposition.3.13}{}}
\newlabel{cor:-NoValue-}{{3.4}{72}{可数集}{tcb@cnt@corollary.3.4}{}}
\newlabel{lem:-NoValue-}{{3.2}{72}{可数集}{tcb@cnt@lemma.3.2}{}}
\newlabel{thm:-NoValue-}{{3.5}{72}{可数集}{tcb@cnt@theorem.3.5}{}}
\newlabel{thm:-NoValue-}{{3.6}{72}{可数集}{tcb@cnt@theorem.3.6}{}}
\newlabel{pro:-NoValue-}{{3.14}{72}{可数集}{tcb@cnt@proposition.3.14}{}}
\newlabel{def:-NoValue-}{{3.9}{73}{可数集}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数列与函数的极限}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数列的极限}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数列极限的定义和性质}{74}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.1}{74}{数列极限的定义和性质}{tcb@cnt@definition.4.1}{}}
\newlabel{def:-NoValue-}{{4.2}{74}{数列极限的定义和性质}{tcb@cnt@definition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.1}{74}{数列极限的定义和性质}{tcb@cnt@proposition.4.1}{}}
\newlabel{pro:-NoValue-}{{4.2}{74}{数列极限的定义和性质}{tcb@cnt@proposition.4.2}{}}
\newlabel{thm:-NoValue-}{{4.1}{75}{数列极限的定义和性质}{tcb@cnt@theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数列极限的求解}{75}{subsection.4.1.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{4.2}{75}{数列极限的求解}{tcb@cnt@theorem.4.2}{}}
\newlabel{thm:-NoValue-}{{4.3}{75}{数列极限的求解}{tcb@cnt@theorem.4.3}{}}
\newlabel{thm:-NoValue-}{{4.4}{76}{数列极限的求解}{tcb@cnt@theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数列的敛散性}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}单调数列}{76}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{4.5}{76}{单调数列}{tcb@cnt@theorem.4.5}{}}
\newlabel{thm:-NoValue-}{{4.6}{77}{单调数列}{tcb@cnt@theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}聚点与上下极限}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.3}{77}{聚点与上下极限}{tcb@cnt@definition.4.3}{}}
\newlabel{pro:-NoValue-}{{4.3}{77}{聚点与上下极限}{tcb@cnt@proposition.4.3}{}}
\newlabel{def:-NoValue-}{{4.4}{77}{聚点与上下极限}{tcb@cnt@definition.4.4}{}}
\newlabel{pro:-NoValue-}{{4.4}{77}{聚点与上下极限}{tcb@cnt@proposition.4.4}{}}
\newlabel{lem:-NoValue-}{{4.1}{78}{聚点与上下极限}{tcb@cnt@lemma.4.1}{}}
\newlabel{thm:-NoValue-}{{4.7}{78}{聚点与上下极限}{tcb@cnt@theorem.4.7}{}}
\newlabel{pro:-NoValue-}{{4.5}{78}{聚点与上下极限}{tcb@cnt@proposition.4.5}{}}
\newlabel{def:-NoValue-}{{4.5}{78}{聚点与上下极限}{tcb@cnt@definition.4.5}{}}
\newlabel{pro:-NoValue-}{{4.6}{78}{聚点与上下极限}{tcb@cnt@proposition.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cauchy收敛准则}{79}{subsection.4.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.6}{79}{Cauchy收敛准则}{tcb@cnt@definition.4.6}{}}
\newlabel{thm:-NoValue-}{{4.8}{79}{Cauchy收敛准则}{tcb@cnt@theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实数完备性定理的大一统}{79}{subsection.4.2.4}\protected@file@percent }
\newlabel{pro:-NoValue-}{{4.7}{79}{实数完备性定理的大一统}{tcb@cnt@proposition.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}级数}{80}{section.4.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.7}{80}{级数}{tcb@cnt@definition.4.7}{}}
\newlabel{pro:-NoValue-}{{4.8}{80}{级数}{tcb@cnt@proposition.4.8}{}}
\newlabel{pro:-NoValue-}{{4.9}{80}{级数}{tcb@cnt@proposition.4.9}{}}
\newlabel{def:-NoValue-}{{4.8}{81}{级数}{tcb@cnt@definition.4.8}{}}
\newlabel{thm:-NoValue-}{{4.9}{81}{级数}{tcb@cnt@theorem.4.9}{}}
\newlabel{lem:-NoValue-}{{4.2}{81}{级数}{tcb@cnt@lemma.4.2}{}}
\newlabel{pro:-NoValue-}{{4.10}{81}{级数}{tcb@cnt@proposition.4.10}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}一些杂碎}{83}{part.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{0.10}{84}{Catalan数}{tcb@cnt@theorem.0.10}{}}
\newlabel{cor:-NoValue-}{{0.1}{84}{Catalan数}{tcb@cnt@corollary.0.1}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{85}
