\contentsline {chapter}{\numberline {1}预备知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化的集合论}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的运算}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无限集}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}选择公理}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}映射与函数}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}二元关系}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}等价关系}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}序关系}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}集合的基数}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}实数理论}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}自然数集的构造与公理化}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}自然数集上的加法}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}自然数集中的序关系}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}自然数集中的乘法}{19}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}整数环的构造}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}有理数域的构造}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}实数的构造}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dedekind分割}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}实数集上的序结构和代数结构}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}实数的完备性}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dedekind定理}{31}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}确界原理}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Heine-Borel定理}{32}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}实数公理与进制系统}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}可数集}{36}{section.2.7}%
\contentsline {chapter}{\numberline {3}数列与函数的极限}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}数列的极限}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数列极限的定义和性质}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数列极限的性质}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}数列的敛散性}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}单调数列}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}聚点与上下极限}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cauchy收敛准则}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}实数完备性定理: 总结}{46}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}数项级数的基本知识}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}基本概念}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}级数的敛散性}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}$e$的级数表示}{50}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}函数的极限}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}基本概念}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}函数极限的性质}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}一般化的极限定义}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}函数极限的存在性}{57}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}函数渐进行为的比较}{59}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}连续函数}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基本概念}{64}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{66}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}度量空间及其完备化}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}度量空间的基本概念}{73}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}度量空间的完备化}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}压缩映射原理}{77}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}拓扑空间的基本概念}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}$\mathbb {R}$上的通常拓扑}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}拓扑空间}{80}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}函数列的逐点收敛与一致收敛}{83}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}基本概念}{83}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}度量空间$(C([a,b]),\| \mathchoice {\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \displaystyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \textstyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \scriptstyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \scriptscriptstyle \bullet $}}}}}\|_{\infty })$的完备性}{83}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}收敛性和连续性的一般化}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\mathbb {R}^n$上的点列极限与连续映射}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}点列的极限}{85}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}实数完备性定理的推广}{86}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}多元函数的重极限}{87}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}多元函数的累次极限}{88}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}多元函数的连续性}{89}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}有界闭集上连续函数的性质}{90}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}度量空间上的点列极限与连续映射}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}拓扑空间上的点列极限与连续映射}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}拓扑空间中点列的收敛性}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}拓扑空间之间的连续映射}{92}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}多元函数的极限和连续性}{93}{section.5.4}%
\contentsline {section}{\numberline {5.5}拓扑不变量}{94}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}紧集, 列紧集, 有界闭集}{94}{subsection.5.5.1}%
