%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'example_plot1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{394.89266602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70882112)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{example_plot1_svg-tex.pdf}}%
    \put(0.46241046,0.26052016){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{example_plot1_svg-tex.pdf}}%
    \put(0.46241046,0.39318279){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{example_plot1_svg-tex.pdf}}%
    \put(0.46241046,0.52582643){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{example_plot1_svg-tex.pdf}}%
    \put(0.46241046,0.65847007){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{example_plot1_svg-tex.pdf}}%
    \put(0.0093633,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{example_plot1_svg-tex.pdf}}%
    \put(0.12660402,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{example_plot1_svg-tex.pdf}}%
    \put(0.24384474,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{example_plot1_svg-tex.pdf}}%
    \put(0.36108546,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{example_plot1_svg-tex.pdf}}%
    \put(0.59558589,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{example_plot1_svg-tex.pdf}}%
    \put(0.71282661,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{example_plot1_svg-tex.pdf}}%
    \put(0.83006733,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{example_plot1_svg-tex.pdf}}%
    \put(0.94730805,0.07659676){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{example_plot1_svg-tex.pdf}}%
    \put(0.97076379,0.16149325){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.51350029,0.67883003){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.45204941,0.09384004){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{example_plot1_svg-tex.pdf}}%
    \put(0.81867183,0.62428356){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=2^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{example_plot1_svg-tex.pdf}}%
    \put(0.81867183,0.59009706){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=(1/2)^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{example_plot1_svg-tex.pdf}}%
    \put(0.81867183,0.55591055){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=5^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{example_plot1_svg-tex.pdf}}%
    \put(0.81867183,0.52172405){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=(1/5)^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{example_plot1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
