% !Mode:: "TeX:UTF-8"
@BOOK{huwei,
author =       {{胡伟}},
  title =        {\LaTeXe{}~完全学习手册},
  publisher =    {清华大学出版社,~书号:~978-7-302-24159-1},
  year =         {2011},
  address =      {北京},
}

@BOOK{deng:01a,
  author =       {{邓建松,~彭冉冉,~陈长松}},
  title =        {\LaTeXe{}~科技排版指南},
  publisher =    {科学出版社,~书号:~7-03-009239-2/TP.1516},
  year =         {2001},
  address =      {北京},
}

@inproceedings{zhang2010tree,
  title    =    {A tree parent storage based on hashtable for XML construction},
  author    =   {Zhang, J. and Li, X. and Chen, J. and Qian, Z.},
  booktitle   = {Communication Systems, Networks and Applications (ICCSNA), 2010 Second International Conference on},
  volume    =   {1},
  year   =      {2010},
  pages   =     {325--328},
  organization= {IEEE}
}

@CONFERENCE{Niwa1990,
  author =       {S.Niwa and M. Suzuki and K. Kimura},
  title =        {Electrical Shock Absorber for Docking System Space},
  booktitle =    {IEEE International Workshop on Intelligent Motion Control},
  year =         {1990},
  pages  =       {825--830},
  address =      {Istenbul},
  publisher =    {Bogazici University},
}
