%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for fjunhere at 2023-02-09 11:10:25 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{xnlljbsi,
	author = {余建刚},
	date-added = {2023-02-09 11:07:37 +0800},
	date-modified = {2023-02-09 11:10:25 +0800},
	journal = {理科考试研究},
	title = {"小量近似"在高考和竞赛中的应用},
	volume = {2019年19期}}

@book{liucixin,
	author = {刘慈欣},
	date-added = {2023-01-31 18:28:49 +0800},
	date-modified = {2023-01-31 18:30:22 +0800},
	publisher = {中国工人出版社},
	series = {9787500862710},
	title = {镜子},
	year = {2015}}

@unpublished{ayumu,
	address = {上海},
	author = {{张毅成}},
	date-modified = {2023-01-31 09:46:24 +0800},
	title = {数学分析I},
	year = {2022}}
