\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}连续函数}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{111}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本概念}{111}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{113}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem:djdnhjuuzoyzjixm}{{1}{113}{函数的间断点}{lemm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{114}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}铺垫: 度量空间, 拓扑空间}{118}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}连续函数的一般化}{118}{section.4.4}\protected@file@percent }
\@setckpt{./MainMatter/2.4_continuous_functions}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{6}
\setcounter{theo}{4}
\setcounter{coro}{0}
\setcounter{lemm}{1}
\setcounter{defi}{3}
\setcounter{exam}{6}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
