\documentclass[lang=cn, zihao=4.5]{elegantbook}
\usepackage{hyperref}

% font settings
\definecolor{mgreen}{RGB}{0,166,82}
\definecolor{guess}{RGB}{37,55,105}

% watermark settings
\usepackage{ctex, draftwatermark, everypage}
	\SetWatermarkText{Johnny的难题选讲笔记}
	\SetWatermarkLightness{0.95}
	\SetWatermarkScale{0.3}

% customised commands
\usepackage{ulem}
	\newcommand{\tk}{\uline{\hspace{4em}}}
	
\DeclareSymbolFont{yh}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\hu}{\mathord}{yh}{"F3}

\newcommand{\xl}[1]{\overrightarrow{#1}}
\newcommand{\nd}[1]{〔#1〕}
\newcommand{\ssb}[1]{\left( #1 \right)}
\newcommand{\sw}[1]{\boxed{\text{解法 #1}} \ }
\newcommand{\buzhou}[1]{$#1^{\circ} \ $}
\newcommand{\R}{\mathbb{R}}

\DeclareMathOperator{\card}{card}

\newcommand{\examplefont}[1]{\color{mgreen} \textbf{#1}}

% cover settings

\title{《启东中学奥赛教程》难题选讲}

\author{Johnny Tang}
\institute{Chengdu Jiaxiang Foreign Languages School}
\date{September 12, 2022}

\extrainfo{请：相信时间的力量，敬畏概率的准则}


\cover{cover.png}

% 本文档命令


% 修改标题页的橙色带
% \definecolor{customcolor}{RGB}{32,178,170}
% \colorlet{coverlinecolor}{customcolor}


\begin{document}

\maketitle

\frontmatter

\mainmatter

\tableofcontents

\newpage

\chapter{集合}

\section{集合的概念与运算}

\begin{enumerate}
	\item 如何证明“$A=B$”：等价于$A \subseteq B$且$B \subseteq A$.
	\item 有限集$A$的子集个数：$2^{|A|}$.
	\item 有限集$A$所有子集中元素和：$2^{n-1} \times (a_1+ \cdots +a_n)$.
	\item 对于特殊要求集合的讨论.
\end{enumerate}

\newpage
\noindent % 启东中学奥赛教程p2 例2
	\textbf{例2} \quad 已知函数$f(x)=x^2+ax+b(a,b \in \mathbb{R})$，且集合$A=\{x|x=f(x)\}$，$B=\{x|x=f(f(x))\}$. \\
	(1)求证：$A \subseteq B$；\\
	(2)当$A=\{-1,3\}$时，用列举法表示$B$；\\
	(3)求证：若$A$只含有一个元素，则$A=B$. 
	
\begin{solution}
	(1)设$f(x_0)=x_0$，则$f(f(x_0))=f(x_0)=x_0$.因此，$A$中任意一个元素都在$B$中，即$A \subseteq B$. \\
	(2)由题，方程$x^2+ax+b=0$有两根$-1,3$，则解得$a=-1,b=-3$. \\
	那么集合$B$的元素就是方程$$(x^2-x-3)^2 - (x^2-x-3) - 3 = x$$
	的解，即方程$$(x+1)(x-3)(x+\sqrt{3})(x-\sqrt{3}) = 0$$
	的解$-1,3,-\sqrt{3},\sqrt{3}$.所以$B=\{ -1,3,-\sqrt{3},\sqrt{3} \}$. \\
	(3)由于$f(f(x))=x$，即$$x^4 + 2ax^3 + (a^2+2b+a)x^2 + (2ab+a^2-2a-1)x + (b^2+ab+b) = 0$$
	可以分解为$$[x^2 + (a-1)x + b] [x^2 + (a+1)x +a+b+1] = 0$$
	而后式$x^2 + (a+1)x +a+b+1$显然不为$0$，所以$B$也只有一个元素.由$A \subseteq B$，可知$A=B$.
\end{solution}
	
	
\newpage
\noindent % 启东中学奥赛教程p4 例5 连续的不等式推导
	\textbf{例5} \quad （2015高联）设$a_1,a_2,a_3,a_4$是$4$个有理数，使得$\{a_ia_j|1 \leq i < j \leq 4 \}=\{-24,-2,-\dfrac{3}{2},-\dfrac{1}{8},1,3\}$. 求$a_1+a_2+a_3+a_4$的值.

\begin{hint}
	为了将$a_ia_j$与后面六个数对应起来，可以利用$a_1,a_2,a_3,a_4$的关系.
\end{hint}
\begin{solution}
	不妨设$|a_1| \leq |a_2| \leq |a_3| \leq |a_4|$.则有$$|a_1a_2| \leq |a_1a_3| \leq \min \{ |a_2a_3|,|a_1a_4| \} \leq \max \{ |a_2a_3|,|a_1a_4| \} \leq |a_2a_4| \leq |a_3a_4|$$
	则可得$$
	\begin{cases}
		|a_1a_2| = \dfrac{1}{8} \\
		|a_1a_3| = 1 \\
		|a_2a_4| = 3 \\
		|a_3a_4| = 24
	\end{cases}
	\quad \Longrightarrow \quad
	\begin{cases}
		a_1a_2 = -\dfrac{1}{8} \\
		a_1a_3 = 1 \\
		a_2a_4 = 3 \\
		a_3a_4 = -24
	\end{cases}
	$$
	为了找出$|a_2a_3|$与$|a_1a_4|$到底谁大，不妨用$a_1$将其他量表示出来，即$$a_2 = -\frac{1}{8a_1} , \ a_3=\frac{1}{a_1} , \ a_4=-24a_1$$
	所以$$a_2a_3 = -\frac{1}{8a_1^2} , \ a_1a_4 = -24a_1^2$$
	如果$a_2a_3 = -2$，解得$a_1 = \pm \dfrac{1}{4}$，此时$a_1+a_2+a_3+a_4 = \pm \dfrac{9}{4}$； \\
	如果$a_1a_4 = -2$，解得$a_1 = \pm \dfrac{\sqrt{12}}{12}$，与题意矛盾. \\
	综上，$a_1+a_2+a_3+a_4 = \pm \dfrac{9}{4}$.
\end{solution}

\newpage
\noindent % 启东中学奥赛教程p4 例6 连续的不等式推导
	\textbf{例6} \quad （2017清华THUSSAT）已知集合$A=\{a_1,a_2,a_3,a_4\}$，且$a_1<a_2<a_3<a_4$，$a_i \in \mathbb{N}^{*} (i=1,2,3,4)$. 记$a_1+a_2+a_3+a_4=S$，集合$B=\{(a_i,a_j)|(a_i+a_j)|S,a_i,a_j\in A , i<j\}$中的元素个数为$4$个，求$a_1$的值.
	
\begin{solution}
	由$a_1<a_2<a_3<a_4$，有$$a_1+a_2 < a_1+a_3 < \min \{ a_2+a_3,a_1+a_4 \} \leq \max \{ a_2+a_3,a_1+a_4 \} < a_2+a_4 < a_3+a_4$$
	其中，由于$a_2+a_4 > a_1+a_3$，可知$\dfrac{S}{2} < a_2+a_4 < a_3+a_4$，所以自然$(a_1+a_2),(a_2+a_3),(a_1+a_4),(a_3+a_4)$均能整除$S$. \\
	如果此时$a_2+a_3 \neq a_1+a_4$，它们之中一定有一个大于$\dfrac{S}{2}$，所以$a_2+a_3 = a_1+a_4 = \dfrac{S}{2}$. \\
	接下来，对$a_1+a_3$等项的具体取值进行讨论：\\
	\buzhou{1} 设$a_1+a_3 = \dfrac{S}{3}$，$a_1+a_2 = \dfrac{S}{k}$($k \geq 4$).由此解得$$(a_1,a_2,a_3,a_4) = \frac{S}{12k} (6-k,6+k,5k-6,7k-6)$$
	又因为$0<a_1<a_2<a_3<a_4$，则$$0 < 6-k < 6+k < 5k-6 < 7k-6$$
	解得$3 < k < 6$，即$k=4,5$. \\
	如果$k=4$，可知$(a_1,a_2,a_3,a_4) = \dfrac{S}{24} (1,5,7,11)$，即$a_1=\dfrac{S}{24}$； \\
	如果$k=5$，可知$(a_1,a_2,a_3,a_4) = \dfrac{S}{60} (1,11,19,29)$，即$a_1=\dfrac{S}{60}$. \\
	\buzhou{2} 设$a_1+a_3 = \dfrac{S}{4}$，$a_1+a_2 = \dfrac{S}{k}$($k \geq 5$).由此解得$$(a_1,a_2,a_3,a_4) = \frac{S}{8k} (4-k,k+4,3k-4,5k-4)$$
	所以有$0 < 4-k < k+4 < 3k-4 < 5k-4$，解得$k<4$且$k<4$，即这样的$k$不存在. \\
	\buzhou{3} 由以上两步，尝试证明接下来的情况均不成立. \\
	设$a_1+a_3 = \dfrac{S}{m}$($m \geq 4$)，$a_1+a_2 = \dfrac{S}{k}$($k \geq m+1$).由此解得$$(a_1,a_2,a_3,a_4) = \frac{S}{4mk} (2m+2k-mk,2m-2k+mk,2k-2m+mk,3mk-2m-2k)$$
	同理，可以解得$m+1 \leq k < \dfrac{2m}{m-2}$.构造函数$$f(x) = (m+1) - \frac{2m}{m-2} = (m-2) - \frac{4}{m-2} + 1$$
	显然$f(x)$在$\R$上单调递增，即有$$\forall x \in \R, f(x) \geq f(4) = 1 > 0$$
	也就意味着$m+1 > \dfrac{2m}{m-2}$，即$k$无解. \\
	综上，$a_1=\dfrac{S}{24} \ or \ \dfrac{S}{60}$
\end{solution}

\newpage
\noindent % 启东中学奥赛教程p5 例7 满足递归条件的集合
	\textbf{例7} \quad $X$是非空的正整数集合，满足下列条件：\\
	(1)若$x \in X$，则$4x \in X$；(2)若$x \in X$，则$\left \lfloor \sqrt{x} \right \rfloor  \in X$. \\
	求证：$X$是全体正整数的集合.
    
\newpage
\noindent % 启东中学奥赛教程p5 例8 满足递归条件的集合
	\textbf{例8} \quad 设$S$为非空数集，且满足：(1) $2 \notin S$;(2) 若$a \in S$，则$\frac{1}{2-a} \in S$. 证明：\\
    (1) 对一切$n \in \mathbb{N}^*$，$n \geq 3$，有$\frac{n}{n-1} \notin S$；\\
    (2) $S$或者为单元素集，或者是无限集.
    
\vspace{30em}
\noindent % 启东中学奥赛教程p6 习题10 构造乘法中间项
	\textbf{习题10} \quad 称有限集$S$的所有元素的乘积为$S$的“积数”，给定数集$M=\{\frac12,\frac13, \cdots ,\frac{1}{100}\}$，则集合$M$的所有含偶数个元素的子集的“积数”的和为
    
\newpage
\noindent % 启东中学奥赛教程p7 习题11 裴蜀定理
	\textbf{习题11} \quad 设集合$M=\{u|u=12m+8n+4l,m,n,l \in \mathbb{Z}\}$，$N=\{v|v=20p+16q+12r,p,q,r \in \mathbb{Z}\}$. 求证：$M=N$.
	
\vspace{30em}
\noindent % 启东中学奥赛教程p7 习题13 满足递归条件的集合
	\textbf{习题13} \quad 以某些整数为元素的集合$P$具有下列性质：(1)$P$中的元素有正数，有负数；(2)$P$中的元素有奇数，有偶数；(3)$-1 \notin P$；(4)若$x,y \in P$，则$x+y \in P$. 试证明：\\
    (1)$0 \in P$；(2)$2 \notin P$.
    
\newpage
\noindent % 启东中学奥赛教程p7 习题14 满足递归条件的集合
    \textbf{习题14} \quad 已知数集$A$具有以下性质：\\
    (1)$0 \in A$，$1 \in A$；\\
    (2)若$x,y \in A$，则$x-y \in A$；\\
    (3)若$x \in A$，$x \neq 0$，则$\frac{1}{x} \in A$. \\
    求证：当$x,y \in A$时，则$xy \in A$.
    
    
    


\newpage
\section{有限集合的元素个数}

\newpage
\noindent % 启东中学奥赛教程p11 例8 连续的不等式推导
    \textbf{例8} \quad 设$n,k \in \mathbb{N}^*$，且$k \leq n$，并设$S$是含有$n$个互异实数的集合，$T=\{a|a=x_1+x_2+ \cdots +x_k,x_i \in S,x_i \neq x_j(i \neq j),1 \leq i,j \leq k\}$.求证：$|T| \geq k(n-k)+1$.
    
\vspace{30em}
\noindent % 启东中学奥赛教程p12 习题5 举例思想
	\textbf{习题5} \quad 设集合$M=\{1,2,3,\cdots,1995\}$，$A$是$M$的子集且满足条件：当$x \in A$时，$15x \notin A$，则$A$中元素的个数最多是

\newpage
\noindent % 启东中学奥赛教程p12 习题11
	\textbf{习题11} \quad 求最大正整数$n$，使得$n$元集合$S$同时满足：\\
    (1)$S$中的每个数均为不超过$2002$的正整数；\\
    (2)对于$S$的两个元素$a$和$b$(可以相同)，它们的乘积$ab$不属于$S$.




\newpage
\section{子集的性质}

\newpage
\noindent % 启东中学奥赛教程p14 例1 举例思想
	\textbf{例1} \quad 设$S$为集合$\{1,2,3, \cdots ,50\}$的非空子集，$S$中任何两个数之和不能被$7$整除. 求$card(S)$的最大值.
	
\vspace{30em}
\noindent % 启东中学奥赛教程p14 例2 递归思想
	\textbf{例2} \quad 已知集合$A=\{1,2, \cdots ,10\}$. 求集合$A$的具有下列性质的子集个数：每个子集至少含有$2$个元素，且每个子集中任何两个元素的差的绝对值大于$1$.
	
\newpage
\noindent % 启东中学奥赛教程p15 例3 举例思想
	\textbf{例3} \quad 证明：任何一个有限集的全部子集可以这样地排列顺序，使任何两个相邻的集相差一个元素.
	
\vspace{30em}
\noindent % 启东中学奥赛教程p15 例4 A_i中i的讨论+列表分析
	\textbf{例4} \quad 对于整数$n(n \geq 2)$，如果存在集合$\{1,2, \cdots ,n\}$的子集族$A_1,A_2, \cdots ,A_n$满足以下条件，则称$n$是“好数”：\\
    (a)$i \notin A_i,i=1,2, \dots ,n$；\\
    (b)若$i \neq j,i,j \in \{1,2, \cdots ,n\}$，则$i \in A_j$当且仅当$j \notin A_i$；\\
    (c)任意$i,j \in \{1,2, \cdots ,n\}$，$A_i \bigcap A_j \neq \Phi$.\\
    证明：(1)$7$是“好数”；(2)当且仅当$n \geq 7$时，$n$是“好数”.

\newpage
\noindent % 启东中学奥赛教程p17 例8 连续的不等式推导
	\textbf{例8} \quad 设$k,n$为给定的整数，$n>k \geq 2$，对任意$n$元的数集$P$，作$P$的所有$k$元子集的元素和，记这些和组成的集合为$Q$，集合$Q$中元素个数是$C_Q$.求$C_Q$的最大值和最小值.

\vspace{30em}
\noindent % 启东中学奥赛教程p17 例9 贡献法
	\textbf{例9} \quad 设集合$S_n=\{1,2, \cdots ,n\}$. 若$X$是$S_n$的子集，把$X$中所有数的和为$X$的“容量”（规定空集的容量为$0$），若$X$的容量为奇（偶）数，则称$X$为$S_n$的奇（偶）子集. \\
    (1)证明：$S_n$的奇子集与偶子集的个数相等；\\
    (2)证明：当$n>2$时，$S_n$的所有奇子集的容量之和等于所有偶子集的容量之和；\\
    (3)当$n>2$时，求$S_n$的所有奇子集的容量之和.

\newpage
\noindent % 启东中学奥赛教程p19 习题11 特殊要求的子集个数
	\textbf{习题11} \quad 设$p$是一个奇质数，考虑集合$\{1,2, \cdots ,2p\}$满足以下两个条件的子集$A$：\\
    (i)$A$恰有$p$个元素；(ii)$A$中所有元素之和可被$p$整除.\\
    试求所有这样的子集$A$的个数.
    
\vspace{30em}
\noindent % 启东中学奥赛教程p19 习题12 A_i中i的讨论+列表分析
	\textbf{习题12} \quad 设$n \in \mathbb{N}^*,n \geq 2$，$S$是一个$n$元集合. 求最小的正整数$k$，使得存在$S$的子集$A_1,A_2, \cdots ,A_k$具有如下性质：对$S$中的任意两个不同元素$a,b$，存在$j \in \{1,2, \cdots ,k\}$，使得$A_j \bigcap \{a,b\}$为$S$的一元子集.
	
\newpage
\noindent % 启东中学奥赛教程p19 习题14 如何表示奇偶质合
	\textbf{习题14} \quad 设$S$表示不超过$79$的所有奇合数组成的集合. \\
    (1)试证：$S$可以划分为三个子集，而每个子集的元素都构成等差数列；\\
    (2)讨论：$S$能否划分为两个上述集合？ 
    
    



\newpage
\section{综合题解}

\newpage
\noindent % 兴趣一阶I p17 例2 容斥原理
	\textbf{补1} \quad 对于任何集合$S$，用$|S|$表示集合$S$中的元素个数，用$n(S)$表示集合$S$的子集个数. 若$A,B,C$是三个有限集，且满足条件：(1)$|A|=|B|=1000$；(2)$n(A)+n(B)+n(C)=n(A \bigcup B \bigcup C)$. 求$|A \bigcap B \bigcap C|$的最大值.
	
\vspace{30em}
\noindent % 兴趣一阶I p20 例7 抽屉原理
	\textbf{补2} \quad 给定集合$A= \{1,2,3, \cdots ,2n+1 \}$. 试求一个包含元素最多的集合$A$的子集$B$，使$B$中任意三个元素$x,y,z$(可相同)都有$x+y \neq z$.
	
\newpage	
\noindent % 兴趣一阶I p22 习题3 研究交集并集
	\textbf{补3} \quad 有$1987$个集合，每个集合有$45$个元素，任意两个集合的并集有$89$个元素，问此$1987$个集合的并集有多少个元素？
	
\vspace{30em}
\noindent % 启东中学奥赛教程p20 例3 抽屉原理
	\textbf{例3} \quad 在前$200$个自然数中，任取$101$个数，求证：一定存在两个数，其中一个是另一个的整数倍.
	
\newpage	
\noindent % 启东中学奥赛教程p21 例5 举例+构造
	\textbf{例5} \quad 已知$S_1,S_2,S_3$为非空整数集合，且对于$1,2,3$的任意一个排列$i,j,k$，若$x \in S_i, y \in S_j$，则$x-y \in S_k$.\\
    (1)证明：$S_1,S_2,S_3$三个集合中至少有两个相等.\\
    (2)这三个集合中是否可能有两个集合无公共元素？
    
\vspace{30em}
\noindent % 启东中学奥赛教程p22 例7 综合
	\textbf{例7} \quad （2017高联B卷）设$a_1,a_2, \cdots ,a_{20} \in \{  1,2,3,4,5  \}$，$b_1,b_2, \cdots ,b_{20} \in \{  1,2,3,\cdots ,10  \}$，集合$X=\{  (i,j)|1 \leq i < j \leq 20 , (a_i-a_j)(b_i-b_j)<0  \}$，求$X$的元素个数的最大值.
	
\newpage
\noindent % 启东中学奥赛教程p21 例8 坐标系
	\textbf{例8} \quad （2017东南）设$S=\{  (a,b)|a \in \{ 1,2,\cdots ,m \},b \in \{ 
1,2, \cdots ,n \}  \}$，其中正整数$m \geq 2,n \geq 3$，$A$为$S$的子集.若$A$满足：不存在正整数$x_1,x_2,y_1,y_2,y_3$，使得$x_1 < x_2$，$y_1 < y_2 < y_3$，且$(x_1,y_1),(x_1,y_2),(x_1,y_3),(x_2,y_2) \in A$，求$A$的元素个数的最大值.

\vspace{30em}
\noindent % 启东中学奥赛教程p24 习题4 递推思想
	\textbf{习题4} \quad 在集合$M = \{  1,2,\cdots ,10  \}$的所有子集中，有这样一族不同的子集，它们两两的交集都不是空集，求这族子集的个数最大值.
	
\newpage
\noindent % 启东中学奥赛教程p24 习题10 抽屉原理
	\textbf{习题10} \quad 已知$A$和$B$是集合$\{  1,2,3, \cdots ,100  \}$的两个子集，满足：$A$与$B$的元素个数相同，且$A \cap B = \varnothing$，若$n \in A$时，总有$2n+2 \in B$，求集合$A \cup B$的元素个数的最大值.

\vspace{30em}
\noindent % 启东中学奥赛教程p24 习题11 特殊要求的子集个数
	\textbf{习题11} \quad 集合$S=\{  1,2, \cdots ,1990  \}$，考察$S$的$31$元子集.如果子集中$31$个元素之和可被$5$整除，则称为是好的.求$S$的好子集个数.





\chapter{函数}

\section{函数概念}

\noindent % 启东中学奥赛教程p31 习题14 巧妙的裂项观察
	\textbf{习题14} \quad 已知$f(1)=2$.对于正整数$n$，$f(n+1)=[f(n)]^2-f(n)+1$.求证：对正整数$n \geq 2$，有$$\frac{1}{f(1)} + \frac{1}{f(2)} + \cdots + \frac{1}{f(n)} < 1$$

\newpage
\section{函数的性质与图像}

\noindent % 启东中学奥赛教程p35 例3 利用函数的单射
	\textbf{例3} \quad 已知$x,y \in \left[ -\frac{\pi}{4},\frac{\pi}{4} \right]$，$a \in \mathbb{R}$，且$x^3+\sin x -2a = 0$，$4y^3 + \sin y \cos y + a=0$.求$\cos (x+2y)$的值.
	
\vspace{30em}
\noindent % 启东中学奥赛教程p35 例5 特值法求函数周期
	\textbf{例5} \quad 求函数$f(x)=|\sin x|+|\cos x|$的最小正周期.
	
\newpage
\noindent % 启东中学奥赛教程p37 例8 利用函数的双射
	\textbf{例8} \quad （2018国集测试）设$f$和$g$是定义在整数集上且取值为整数的两个函数，满足对任意整数$x,y$，都有$$f(g(x)+y)=g(f(y)+x)$$
	假设$f$是有界的，证明：$g$是周期函数，即存在正整数$T$，使得$$g(x+T)=g(x)$$
	对所有整数$x$成立.
	
\newpage
\section{二次函数、幂函数、指数函数与对数函数}

与二次函数相关的问题：调整，放缩，参变互换，换元

\noindent % 启东中学奥赛教程p43 例6 数列换元
	\textbf{例6} \quad 在$xOy$平面上有一点列$P_1(a_1,b_1),P_2(a_2,b_2),\cdots,P_n(a_n,b_n),\cdots$对每个自然数$n$，点$P_n$位于函数$y=2000\ssb{\frac{a}{10}}^x$($0<a<10$)的图象上，且点$P_n$,点$(n,0)$与点$(n+1,0)$构成一个以$P_n$为顶点的等腰三角形. \\
	(1)求点$P_n$的纵坐标$b_n$的表达式；\\
	(2)若对于每个自然数$n$，以$b_n,b_{n+1},b_{n+2}$为边长能构成一个三角形，求$a$的取值范围.\\
	(3)设$C_n=\lg (b_n)$($n \in \mathbb{N}^*$)，若$a$取$(2)$中确定的范围内的最小整数，问数列$\{ C_n \}$前多少项的和最大？试说明理由.

\vspace{28em}
\noindent % 启东中学奥赛教程p45 例8 调整
	\textbf{例8} \quad 设二次函数$f(x)=ax^2+bx+c~(a>0)$，方程$f(x)-x=0$的两个根$x_1,x_2$满足$0<x_1<x_2< \dfrac{1}{a}$. \\
	(1)当$x \in (0,x_1)$时，证明：$x<f(x)<x_1$； \\
	(2)设函数$f(x)$的图像关于直线$x=x_0$对称，证明：$x_0 < \dfrac{1}{2}x_1$.

\newpage
\noindent % 启东中学奥赛教程p45 习题1 极端思想
	\textbf{习题1} \quad 已知$f(x)=ax^2-c$满足$-4 \leq f(1) \leq -1,~ -1 \leq f(2) \leq 5$，那么$f(3)$应该满足\tk .

\vspace{30em}
\noindent % 启东中学奥赛教程p46 习题10 messy
	\textbf{习题10} \quad 已知奇函数$f(x)$在区间$(-\infty ,0)$上是增函数，且$f(-2)=-1,~f(1)=0$，当$x_1>0,~ x_2>0$时，有$f(x_1x_2)=f(x_1)+f(x_2)$，则不等式$\log_{2}{|f(x)+1|}<0$的解集为\tk .
	
\newpage
\noindent % 启东中学奥赛教程p46 习题14 调整
	\textbf{习题14} \quad 二次函数$f(x)=px^2+qx+r$中，实数$p,q,r$满足$\dfrac{p}{m+2}+\dfrac{q}{m+1}+\dfrac{r}{m}=0$，其中$m>0$.求证： \\
	(1)$~~pf \ssb{\dfrac{m}{m+1}} < 0$； \\
	(2)方程$f(x)=0$在$(0,1)$内恒有解.
	
\vspace{30em}
\noindent % 启东中学奥赛教程p46 习题15 调整
	\textbf{习题15} \quad 已知$a,b,c$是实数，函数$f(x)=ax^2+bx+c,~g(x)=ax+b$，当$-1 \leq x \leq 1$时，$|f(x)| \leq 1$. \\
	(1)证明：$|c| \leq 1$； \\
	(2)证明：当$-1 \leq x \leq 1$时，$|g(x)| \leq 2$； \\
	(3)设$a>0$，当$-1 \leq x \leq 1$时，$g(x)$的最大值为$2$，求$f(x)$.

\newpage
\section{函数的最大值与最小值}
\noindent % 启东中学奥赛教程p47 例1+习题15 有上下界的取值
	\textbf{例1} \quad 已知函数$y=\dfrac{ax^2+8x+b}{x^2+1}$的最大值为$9$，最小值为$1$.试求函数$y=\sqrt{ax^2+8x+b}$的值域.
	
	\vspace{0.5em} \noindent
	\textbf{习题15} \quad 设关于$x$的一元二次方程$2x^2-tx-2=0$的两个根为$\alpha , \beta ~ (\alpha < \beta)$.若$x_1,x_2$为区间$[\alpha ,\beta]$上的两个不同的点，求证：$4x_1x_2-t(x_1+x_2)-4<0$.
	
\vspace{28em}
\noindent % 启东中学奥赛教程p49 例5 切线放缩
	\textbf{例5} \quad 设$x,y,z \in \mathbb{R}^{+}$，且$x+y+z=1$，求$$u=\frac{3x^2-x}{1+x^2}+\frac{3y^2-y}{1+y^2}+\frac{3z^2-z}{1+z^2}$$的最小值.

\newpage
\noindent % 启东中学奥赛教程p50 例6 放缩
	\textbf{例6} \quad 设函数$f:(0,1) \to \mathbb{R}$定义为$$\kaishu
	f(x)=\begin{cases}
		x, &\text{当}~x~\text{是无理数时；} \\
		\dfrac{p+1}{q}, &\text{当}~x=\dfrac{p}{q},~(p,q)=1,~0<p<q~\text{时}
	\end{cases}$$\songti 求$f(x)$在区间$\ssb{\dfrac{7}{8},\dfrac{8}{9}}$上的最大值.

\vspace{30em}
\noindent % 启东中学奥赛教程p56 习题7 messy
	\textbf{习题7} \quad 函数$y=\dfrac{\sqrt{x^2+1}}{x-1}$的值域是\tk .
	
\newpage
\noindent % 启东中学奥赛教程p56 习题9 调整
	\textbf{习题9} \quad 设$f(x)=x^2+px+q~(p,q \in \mathbb{R})$.若$|f(x)|$在$[-1,1]$上的最大值为$M$，则$M$的最小值为\tk .
	
\vspace{30em}
\noindent % 启东中学奥赛教程p56 习题13 参变互换
	\textbf{习题13} \quad 已知$f(x)=\lg (x+1),~g(x)=2\lg (2x+t)$(其中$t$为参数，且$t \in \mathbb{R}$).如果$x \in [0,1]$时，$f(x) \leq g(x)$恒成立，求参数$t$的取值范围.
	
\newpage
\noindent % 启东中学奥赛教程p56 习题14 换元与放缩
	\textbf{习题14} \quad 已知$\alpha ,\beta$是方程$4x^2-4tx-1=0~(t \in \mathbb{R})$的两个不等实根，函数$f(x)=\dfrac{2x-t}{x^2+1}$的定义域为$[\alpha ,\beta]$. \\
	(1)求$g(t)=f(x)_{\text{max}} - f(x)_{\text{min}}$； \\
	(2)证明：对于$u_i \in \ssb{0,\dfrac{\pi}{2}} ~ (i=1,2,3)$，若$\sin u_1 + \sin u_2 + \sin u_3 = 1$，则$$\frac{1}{g(\tan u_1)} + \frac{1}{g(\tan u_2)} + \frac{1}{g(\tan u_3)} < \frac{3}{4} \sqrt{6}$$





\end{document}





















