\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{\color{purple!80}{[root@localhost ~]#}} \PYG{k}{vim} \PYG{l+s+sr}{/etc/}named.\PYG{k}{conf}
\PYG{k}{options} \PYGZob{}
        listen\PYG{p}{\PYGZhy{}}\PYG{k}{on} port \PYG{l+m}{53} \PYGZob{} any; \PYGZcb{};             \PYGZsh{} 修改
        listen\PYG{p}{\PYGZhy{}}\PYG{k}{on}\PYG{p}{\PYGZhy{}}v6 port \PYG{l+m}{53} \PYGZob{} ::\PYG{l+m}{1}; \PYGZcb{};
        \PYG{n+nb}{directory}       \PYG{l+s+s2}{\PYGZdq{}/var/named\PYGZdq{}};
        dump\PYG{p}{\PYGZhy{}}\PYG{k}{file}       \PYG{l+s+s2}{\PYGZdq{}/var/named/data/cache\PYGZus{}dump.db\PYGZdq{}};
        statistics\PYG{p}{\PYGZhy{}}\PYG{k}{file} \PYG{l+s+s2}{\PYGZdq{}/var/named/data/named\PYGZus{}stats.txt\PYGZdq{}};
        memstatistics\PYG{p}{\PYGZhy{}}\PYG{k}{file} \PYG{l+s+s2}{\PYGZdq{}/var/named/data/named\PYGZus{}mem\PYGZus{}stats.txt\PYGZdq{}};
        recursing\PYG{p}{\PYGZhy{}}\PYG{k}{file}  \PYG{l+s+s2}{\PYGZdq{}/var/named/data/named.recursing\PYGZdq{}};
        secroots\PYG{p}{\PYGZhy{}}\PYG{k}{file}   \PYG{l+s+s2}{\PYGZdq{}/var/named/data/named.secroots\PYGZdq{}};
        allow\PYG{p}{\PYGZhy{}}query     \PYGZob{} any; \PYGZcb{};               \PYGZsh{} 修改
        recursion yes;
        dnssec\PYG{p}{\PYGZhy{}}enable yes;
        dnssec\PYG{p}{\PYGZhy{}}validation no;           \PYGZsh{} 改为no可以忽略SELinux的影响

        bindkeys\PYG{p}{\PYGZhy{}}\PYG{k}{file} \PYG{l+s+s2}{\PYGZdq{}/etc/named.root.key\PYGZdq{}};
        managed\PYG{p}{\PYGZhy{}}keys\PYG{p}{\PYGZhy{}}\PYG{n+nb}{directory} \PYG{l+s+s2}{\PYGZdq{}/var/named/dynamic\PYGZdq{}};
        pid\PYG{p}{\PYGZhy{}}\PYG{k}{file} \PYG{l+s+s2}{\PYGZdq{}/run/named/named.pid\PYGZdq{}};    \PYGZsh{} 上面我们复制了，所以这里使用这个进行配置
        session\PYG{p}{\PYGZhy{}}keyfile \PYG{l+s+s2}{\PYGZdq{}/run/named/session.key\PYGZdq{}};
\PYGZcb{};

logging \PYGZob{}
        channel default\PYGZus{}debug \PYGZob{}
                \PYG{k}{file} \PYG{l+s+s2}{\PYGZdq{}data/named.run\PYGZdq{}};
                severity dynamic;
        \PYGZcb{};
\PYGZcb{};

zone \PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}} IN \PYGZob{}
        type hint;
        \PYG{k}{file} \PYG{l+s+s2}{\PYGZdq{}named.ca\PYGZdq{}};
\PYGZcb{};

\PYG{n+nb}{include} \PYG{l+s+s2}{\PYGZdq{}/etc/named.zones\PYGZdq{}};
\PYG{n+nb}{include} \PYG{l+s+s2}{\PYGZdq{}/etc/named.root.key\PYGZdq{}};
\end{Verbatim}
