\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{\color{purple!80}{[root@localhost ~]#}} systemctl \PYG{k}{start} named
\PYG{esc}{\color{purple!80}{[root@localhost ~]#}} systemctl status named
\PYG{esc}{{$\bullet$}} named.service \PYG{p}{\PYGZhy{}} Berkeley Internet Name Domain \PYG{p}{(}DNS\PYG{p}{)}
   Loaded: loaded \PYG{p}{(}\PYG{l+s+sr}{/usr/}lib\PYG{l+s+sr}{/systemd/}system/named.service; disabled; vendor preset: disabled\PYG{p}{)}
   Active: \PYG{esc}{\color{green!80}{active (running)}} since Wed \PYG{l+m}{2021}\PYG{l+m}{\PYGZhy{}11}\PYG{l+m}{\PYGZhy{}24} \PYG{l+m}{14}:\PYG{l+m}{42}:\PYG{l+m}{52} CST; \PYG{l+m}{1}s ago
  Process: \PYG{l+m}{7940} ExecStart\PYG{p}{=}\PYG{l+s+sr}{/usr/}sbin\PYG{l+s+sr}{/named \PYGZhy{}u named \PYGZhy{}c \PYGZdl{}\PYGZob{}NAMEDCONF\PYGZcb{} \PYGZdl{}OPTIONS (code=exited, status=0/}SUCCESS\PYG{p}{)}
  Process: \PYG{l+m}{7937} ExecStartPre\PYG{p}{=}\PYG{l+s+sr}{/bin/}bash \PYG{p}{\PYGZhy{}}\PYG{k}{c} \PYG{k}{if} [ \PYG{p}{!} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}DISABLE\PYGZus{}ZONE\PYGZus{}CHECKING\PYGZdq{}} \PYG{p}{=}\PYG{p}{=} \PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}} ]; then \PYG{l+s+sr}{/usr/}sbin/named\PYG{p}{\PYGZhy{}}checkconf \PYG{p}{\PYGZhy{}}z \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}NAMEDCONF\PYGZdq{}}; \PYG{k}{else} echo \PYG{l+s+s2}{\PYGZdq{}Checking of zone files is disabled\PYGZdq{}};
  \PYG{k}{fi} \PYG{p}{(}code\PYG{p}{=}exited\PYG{p}{,} status\PYG{p}{=}\PYG{l+m}{0}/SUCCESS\PYG{p}{)}
 Main PID: \PYG{l+m}{7942} \PYG{p}{(}named\PYG{p}{)}
   CGroup: \PYG{l+s+sr}{/system.slice/}named.service
       └──\PYG{l+m}{7942} \PYG{l+s+sr}{/usr/}sbin\PYG{l+s+sr}{/named \PYGZhy{}u named \PYGZhy{}c /}etc/named.\PYG{k}{conf}

.....................................
Nov \PYG{l+m}{24} \PYG{l+m}{14}:\PYG{l+m}{42}:\PYG{l+m}{53} localhost.localdomain named[\PYG{l+m}{7942}]: managed\PYG{p}{\PYGZhy{}}keys\PYG{p}{\PYGZhy{}}zone: Key \PYG{l+m}{20326} \PYG{k}{for} zone . acceptance timer \PYG{n+nb}{complete}: \PYG{n+nb}{key}...usted
Nov \PYG{l+m}{24} \PYG{l+m}{14}:\PYG{l+m}{42}:\PYG{l+m}{53} localhost.localdomain named[\PYG{l+m}{7942}]: resolver priming query \PYG{n+nb}{complete}
Hint: Some \PYG{n+nb}{lines} were ellipsized\PYG{p}{,} use \PYG{p}{\PYGZhy{}}\PYG{k}{l} \PYG{k}{to} show \PYG{k}{in} full.
\end{Verbatim}
