\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11876431}
\@input{cha/xuzhang.aux}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid16}{5040079}{49989345}
\pgfsyspdfmark {pgfid15}{5040079}{49989345}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {1}{Linux运维基础}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux基础}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{3729359}{49989345}
\pgfsyspdfmark {pgfid17}{3729359}{49989345}
\@writefile{lof}{\contentsline {xchapter}{Linux基础}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Linux基础}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}计算机硬件的五大单元}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}中央处理器}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}内存}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}显卡}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}磁盘}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}主板}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}电源}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}服务器}{5}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}软件基本知识}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LINUX 系统介绍与环境搭建准备}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}操作系统}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}什么是Linux}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Unix操作系统}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linux系统发展历程}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Linux 核心概念知识}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Centos7安装}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NAT(地址转换)}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bridged(桥接模式)}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Host-only(仅主机)}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}磁盘分区}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {2}{高级核心基础知识}}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linux三剑客}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid123}{3729359}{49989345}
\pgfsyspdfmark {pgfid122}{3729359}{49989345}
\@writefile{lof}{\contentsline {xchapter}{Linux三剑客}{14}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Linux三剑客}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正则表达式}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}正则表达式可以做什么?}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}正则表达式的分类}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linux 中常用文本工具与正则表达式的关系}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux三剑客使用}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}grep命令 – 强大的文本搜索工具}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}sed命令 – 处理编辑文本文件}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}awk命令 – 文本和数据进行处理的编程语言}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}awk命令之变量}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}NR，NF、FNR}{23}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}FS,OFS分割符}{24}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}RS,ORS分隔符}{26}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}FILENAME显示awk正在处理文件的名字}{26}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}awk格式化}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}awk命令之模式pattern}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}awk模式总结}{28}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}awk与正则表达式}{29}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}awk练习}{31}{subsubsection.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {3}{企业级WEB服务与LNMP架构}}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}互联网服务基础之DNS\&SSH}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid289}{3729359}{49989345}
\pgfsyspdfmark {pgfid288}{3729359}{49989345}
\@writefile{lof}{\contentsline {xchapter}{互联网服务基础之DNS\&SSH}{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{互联网服务基础之DNS\&SSH}{33}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本网络概念解释}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}局域网|广域网|城域网}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}什么是IP地址}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}域名系统(DNS)}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DNS 域名解析服务}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DNS解析过程}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}查看域名解析关系}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}linux的DNS配置文件}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS服务搭建之dnsmasq}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS服务搭建之BIND}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DNS案例}{38}{subsection.3.4.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  9DCDE42B2BF5CCD6319889CE3512E92BE35D77BC917A9DFEC3354308300548D1.pygtex,
  721615F9B2FC4AD2C35A95BD5BBBBE9DE35D77BC917A9DFEC3354308300548D1.pygtex,
  BC15277876BDEA227448B1253DF74EF4E35D77BC917A9DFEC3354308300548D1.pygtex,
  default.pygstyle,
  D91A686EBA37B65F2D49C126783F03EFE4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  D7298FC47BF0AAF7EB57A133B1DBF116E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  D91A686EBA37B65F2D49C126783F03EFE4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  D7298FC47BF0AAF7EB57A133B1DBF116E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  D91A686EBA37B65F2D49C126783F03EFE4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  CE7A0DFE913983A4AB585B30682F2673E35D77BC917A9DFEC3354308300548D1.pygtex,
  D91A686EBA37B65F2D49C126783F03EFE4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  D7298FC47BF0AAF7EB57A133B1DBF116E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  A68E7D2DA4227C8C15F9F2F55E478384E35D77BC917A9DFEC3354308300548D1.pygtex,
  D91A686EBA37B65F2D49C126783F03EFE4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  D7298FC47BF0AAF7EB57A133B1DBF116E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  9F46042552FDFC3EA379F71C8D1E5B84E35D77BC917A9DFEC3354308300548D1.pygtex,
  4284486270D6B7642A221C26986FE5D0E35D77BC917A9DFEC3354308300548D1.pygtex,
  F5FEE51E989A80C50D501D67F7289DCDE35D77BC917A9DFEC3354308300548D1.pygtex,
  678EF9AFBDF24560D128B482ECF93F4FE35D77BC917A9DFEC3354308300548D1.pygtex,
  AD4BDC02F14B40E0F114EECDA218DE15E35D77BC917A9DFEC3354308300548D1.pygtex,
  BF52E119CD1508C6D8FD3BFFE908F5FEE35D77BC917A9DFEC3354308300548D1.pygtex,
  E7B06CCAD8123DFBD66BFCD13CBDF56CE35D77BC917A9DFEC3354308300548D1.pygtex,
  4AE312F1216F2ACBEA9A69307FDA18CDE35D77BC917A9DFEC3354308300548D1.pygtex,
  249B95D1D13D59620DA3AC824CDBDEAFE35D77BC917A9DFEC3354308300548D1.pygtex,
  AD612B87E7D5CF8CCC8BA5226C070253E35D77BC917A9DFEC3354308300548D1.pygtex,
  1CC78F2F96A0E61482A98CCF39A8A382E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  B580C3C023A38731B87FD9158D6954FAE4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  126322C66FC6F48FF267CCD6E426F3A5E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  1CC78F2F96A0E61482A98CCF39A8A382E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  33AFFF14B2606C5D4F81BF155BAEC014E35D77BC917A9DFEC3354308300548D1.pygtex,
  AC3AD1FBDFB06254E5C6CFEECF505DF9E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  1EEC18D8DFC2384D69DFA9E342B18C6FE35D77BC917A9DFEC3354308300548D1.pygtex,
  1E173CFC61BE0A8DDFDA19BA0150AAFCE35D77BC917A9DFEC3354308300548D1.pygtex,
  9713FF6E0F914BD0BEE113BDBE8F26F9E35D77BC917A9DFEC3354308300548D1.pygtex,
  1B1384E8EE9DD769B61B4CB5356FCD7EE35D77BC917A9DFEC3354308300548D1.pygtex,
  8DCA052079683AEF5DFA8ACFE95EDF9CE35D77BC917A9DFEC3354308300548D1.pygtex,
  EE47CCB3B7D10DCC3E4168254ED54B76E35D77BC917A9DFEC3354308300548D1.pygtex,
  7CE6AB485077045FED8AFC43758B0ADDE35D77BC917A9DFEC3354308300548D1.pygtex,
  3AA1C49BA32F983F678046485DBF5433E35D77BC917A9DFEC3354308300548D1.pygtex,
  B210F511676126E5C42A4471BC8AAC35E4CCCDAB8A56F07C0C270C7D06D0C2A7.pygtex,
  366E577F2B6EF2491C0B612365FF4B15E35D77BC917A9DFEC3354308300548D1.pygtex}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ssh服务和SSHD服务环境}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ssh免密登录}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SSHD服务详细配置}{39}{subsection.3.5.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{44}
