\contentsline {part}{\@mypartnumtocformat {1}{Linux运维基础}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Linux基础}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}计算机硬件的五大单元}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}中央处理器}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}内存}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}显卡}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}磁盘}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}主板}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}电源}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}服务器}{5}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}软件基本知识}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}LINUX 系统介绍与环境搭建准备}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}操作系统}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}什么是Linux}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Unix操作系统}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Linux系统发展历程}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Linux 核心概念知识}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Centos7安装}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}NAT(地址转换)}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Bridged(桥接模式)}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Host-only(仅主机)}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}磁盘分区}{11}{subsection.1.4.4}%
\contentsline {part}{\@mypartnumtocformat {2}{高级核心基础知识}}{13}{part.2}%
\contentsline {chapter}{\numberline {2}Linux三剑客}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}正则表达式}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}正则表达式可以做什么?}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}正则表达式的分类}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linux 中常用文本工具与正则表达式的关系}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Linux三剑客使用}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}grep命令 – 强大的文本搜索工具}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}sed命令 – 处理编辑文本文件}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}awk命令 – 文本和数据进行处理的编程语言}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}awk命令之变量}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}NR，NF、FNR}{23}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.2}FS,OFS分割符}{24}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.2.4.3}RS,ORS分隔符}{26}{subsubsection.2.2.4.3}%
\contentsline {subsubsection}{\numberline {2.2.4.4}FILENAME显示awk正在处理文件的名字}{26}{subsubsection.2.2.4.4}%
\contentsline {subsection}{\numberline {2.2.5}awk格式化}{27}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}awk命令之模式pattern}{28}{subsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.6.1}awk模式总结}{28}{subsubsection.2.2.6.1}%
\contentsline {subsubsection}{\numberline {2.2.6.2}awk与正则表达式}{29}{subsubsection.2.2.6.2}%
\contentsline {subsubsection}{\numberline {2.2.6.3}awk练习}{31}{subsubsection.2.2.6.3}%
\contentsline {part}{\@mypartnumtocformat {3}{企业级WEB服务与LNMP架构}}{32}{part.3}%
\contentsline {chapter}{\numberline {3}互联网服务基础之DNS\&SSH}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本网络概念解释}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}局域网|广域网|城域网}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}什么是IP地址}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}域名系统(DNS)}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DNS 域名解析服务}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DNS解析过程}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}查看域名解析关系}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}linux的DNS配置文件}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}DNS服务搭建之dnsmasq}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}DNS服务搭建之BIND}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}DNS案例}{38}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}ssh服务和SSHD服务环境}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ssh免密登录}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SSHD服务详细配置}{39}{subsection.3.5.2}%
\contentsfinish 
