\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ayumu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}无穷小与Taylor公式}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无穷小}{2}{section*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\textbf {定义}~}{2.{1}}{}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taylor公式及其证明}{2}{section*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\textbf {定理}~}{2.{1}}{}}{2}{section*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\textbf {推论}~}{2.{1}}{}}{3}{section*.11}\protected@file@percent }
\citation{liucixin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Taylor公式(方法)的应用}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}推导变速直线运动公式}{4}{section*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\textbf {命题}~}{3.{1}}{}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}推导近地重力势能公式}{4}{section*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\textbf {命题}~}{3.{2}}{}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}无穷小的应用}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}忽略高阶无穷小进行计算}{6}{section*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\textbf {例}~}{4.{1}}{}}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces }}{6}{section*.20}\protected@file@percent }
\citation{xnlljbsi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}通过等价无穷小近似计算}{7}{section*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\textbf {命题}~}{4.{1}}{}}{7}{section*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\textbf {命题}~}{4.{2}}{}}{7}{section*.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\textbf {例}~}{4.{2}}{}}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces }}{7}{section*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\textbf {例}~}{4.{3}}{}}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces }}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{结\hskip 1em\relax 论}{8}{section*.28}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{example}{3}
}
