This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Volumes/Storage_SSD/latex sync/LaTeX/2023寒假物理论文/Thesis/.texpadtmp/tjumain.aux
A level-1 auxiliary file: body.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Database file #1: ../references/reference.bib
Warning--empty note in ayumu
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4402 characters,
and the built_in function-call counts, 626 in all, are:
= -- 61
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 27
:= -- 125
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 51
format.name$ -- 6
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
