\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{section*.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}无穷小与Taylor公式}{2}{section*.6}%
\contentsline {section}{\numberline {2.1}无穷小}{2}{section*.7}%
\contentsline {section}{\numberline {2.2}Taylor公式及其证明}{2}{section*.9}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Taylor公式(方法)的应用}{4}{section*.12}%
\contentsline {section}{\numberline {3.1}推导变速直线运动公式}{4}{section*.13}%
\contentsline {section}{\numberline {3.2}推导近地重力势能公式}{4}{section*.15}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}无穷小的应用}{6}{section*.17}%
\contentsline {section}{\numberline {4.1}忽略高阶无穷小进行计算}{6}{section*.18}%
\contentsline {section}{\numberline {4.2}通过等价无穷小近似计算}{7}{section*.21}%
\contentsline {chapter}{结\hskip 1em\relax 论}{8}{section*.28}%
\contentsline {chapter}{参考文献}{10}{section*.31}%
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hskip 1em\relax 谢}{1}{section*.33}%
\contentsfinish 
