\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{section*.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Taylor公式及其证明}{2}{section*.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Taylor公式(方法)在物理学中的直接应用}{3}{section*.9}%
\contentsline {section}{\numberline {3.1}推导变速直线运动公式}{3}{section*.10}%
\contentsline {section}{\numberline {3.2}推导近地重力势能公式}{4}{section*.12}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}等价无穷小的应用}{5}{section*.14}%
\contentsline {chapter}{结\hskip 1em\relax 论}{5}{section*.15}%
\contentsline {chapter}{参考文献}{7}{section*.18}%
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hskip 1em\relax 谢}{1}{section*.20}%
\contentsfinish 
