\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28308097}{12017672}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}《线性代数这样学》笔记}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}向量空间}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从$\mathbb  {F}^{n}$说起}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{3}{复数与复数域}{tcb@cnt@definition.1.1}{}}
\newlabel{pro:Fxkvi}{{1.1}{3}{复数与复数域}{tcb@cnt@proposition.1.1}{}}
\newlabel{def:-NoValue-}{{1.2}{4}{复数与复数域}{tcb@cnt@definition.1.2}{}}
\newlabel{def:-NoValue-}{{1.3}{4}{复数与复数域}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathbb  {F}^{n}$}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4}{5}{$\F ^{n}$}{tcb@cnt@definition.1.4}{}}
\newlabel{pro:xlxkvi}{{1.2}{5}{$\F ^{n}$}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量空间}{7}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{7}{向量空间}{tcb@cnt@definition.1.5}{}}
\newlabel{def:-NoValue-}{{1.6}{7}{向量空间}{tcb@cnt@definition.1.6}{}}
\newlabel{def:-NoValue-}{{1.7}{8}{向量空间}{tcb@cnt@definition.1.7}{}}
\newlabel{pro:xlkjxkvi}{{1.3}{8}{向量空间}{tcb@cnt@proposition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}子空间}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}子空间}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8}{10}{子空间}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.4}{10}{子空间}{tcb@cnt@proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}子空间的和}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.9}{11}{子空间的和}{tcb@cnt@definition.1.9}{}}
\newlabel{pro:ziksjmdehe}{{1.5}{12}{子空间的和}{tcb@cnt@proposition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}直和}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.10}{12}{直和}{tcb@cnt@definition.1.10}{}}
\newlabel{pro:vihe}{{1.6}{13}{直和}{tcb@cnt@proposition.1.6}{}}
\newlabel{pro:ziksjmvihe}{{1.7}{13}{直和}{tcb@cnt@proposition.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有限维向量空间}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限维向量空间}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}张成空间}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1}{15}{张成空间}{tcb@cnt@definition.2.1}{}}
\newlabel{def:-NoValue-}{{2.2}{15}{张成空间}{tcb@cnt@definition.2.2}{}}
\newlabel{pro:-NoValue-}{{2.1}{16}{张成空间}{tcb@cnt@proposition.2.1}{}}
\newlabel{def:-NoValue-}{{2.3}{16}{张成空间}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.4}{17}{有限维向量空间}{tcb@cnt@definition.2.4}{}}
\newlabel{def:-NoValue-}{{2.5}{17}{有限维向量空间}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性无关}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}线性无关}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.6}{18}{线性无关}{tcb@cnt@definition.2.6}{}}
\newlabel{pro:-NoValue-}{{2.2}{18}{线性无关}{tcb@cnt@proposition.2.2}{}}
\newlabel{202303251}{{2.1}{19}{线性无关}{equation.2.2.1}{}}
\newlabel{pro:-NoValue-}{{2.3}{20}{线性无关}{tcb@cnt@proposition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.4}{20}{线性相关性与张成}{tcb@cnt@proposition.2.4}{}}
\newlabel{xmxkxlgr}{{2.2}{21}{线性相关性与张成}{equation.2.2.2}{}}
\newlabel{pro:xxwgvi}{{2.5}{21}{线性相关性与张成}{tcb@cnt@proposition.2.5}{}}
\newlabel{pro:yixpjply}{{2.6}{21}{线性相关性与张成}{tcb@cnt@proposition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基与维数}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.7}{23}{基}{tcb@cnt@definition.2.7}{}}
\newlabel{pro:-NoValue-}{{2.7}{23}{基}{tcb@cnt@proposition.2.7}{}}
\newlabel{pro:kois}{{2.8}{23}{基}{tcb@cnt@proposition.2.8}{}}
\newlabel{pro:-NoValue-}{{2.9}{24}{基}{tcb@cnt@proposition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}维数}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.10}{24}{维数}{tcb@cnt@proposition.2.10}{}}
\newlabel{def:-NoValue-}{{2.8}{24}{维数}{tcb@cnt@definition.2.8}{}}
\newlabel{pro:-NoValue-}{{2.11}{24}{维数}{tcb@cnt@proposition.2.11}{}}
\newlabel{pro:-NoValue-}{{2.12}{24}{维数}{tcb@cnt@proposition.2.12}{}}
\newlabel{pro:-NoValue-}{{2.13}{25}{维数}{tcb@cnt@proposition.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性映射}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}向量空间的线性映射}{28}{section.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{28}{向量空间的线性映射}{tcb@cnt@definition.3.1}{}}
\newlabel{pro:xmxkykuedkyiyu}{{3.1}{29}{向量空间的线性映射}{tcb@cnt@proposition.3.1}{}}
\newlabel{def:lmapvwyysr}{{3.2}{29}{向量空间的线性映射}{tcb@cnt@definition.3.2}{}}
\newlabel{def:-NoValue-}{{3.3}{30}{向量空间的线性映射}{tcb@cnt@definition.3.3}{}}
\newlabel{pro:xmxkykueigji}{{3.2}{30}{向量空间的线性映射}{tcb@cnt@proposition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}零空间与值域}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}零空间与单射性}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.4}{31}{零空间与单射性}{tcb@cnt@definition.3.4}{}}
\newlabel{pro:-NoValue-}{{3.3}{31}{零空间与单射性}{tcb@cnt@proposition.3.3}{}}
\newlabel{def:-NoValue-}{{3.5}{31}{零空间与单射性}{tcb@cnt@definition.3.5}{}}
\newlabel{pro:-NoValue-}{{3.4}{32}{零空间与单射性}{tcb@cnt@proposition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}值域与满射性}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.6}{32}{值域与满射性}{tcb@cnt@definition.3.6}{}}
\newlabel{pro:-NoValue-}{{3.5}{32}{值域与满射性}{tcb@cnt@proposition.3.5}{}}
\newlabel{def:-NoValue-}{{3.7}{32}{值域与满射性}{tcb@cnt@definition.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}线性映射基本定理}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{pro:-NoValue-}{{3.6}{32}{线性映射基本定理}{tcb@cnt@proposition.3.6}{}}
\newlabel{pro:-NoValue-}{{3.7}{33}{线性映射基本定理}{tcb@cnt@proposition.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}矩阵}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用矩阵表示线性映射}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.8}{34}{用矩阵表示线性映射}{tcb@cnt@definition.3.8}{}}
\newlabel{def:-NoValue-}{{3.9}{34}{用矩阵表示线性映射}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}矩阵的运算}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.10}{35}{矩阵的运算}{tcb@cnt@definition.3.10}{}}
\newlabel{pro:xmxkykueyysrjuvf}{{3.8}{35}{矩阵的运算}{tcb@cnt@proposition.3.8}{}}
\newlabel{pro:-NoValue-}{{3.9}{36}{矩阵的运算}{tcb@cnt@proposition.3.9}{}}
\newlabel{def:-NoValue-}{{3.11}{36}{矩阵的运算}{tcb@cnt@definition.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}矩阵乘法的再认识}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.12}{36}{矩阵乘法的再认识}{tcb@cnt@definition.3.12}{}}
\newlabel{def:-NoValue-}{{3.13}{37}{矩阵乘法的再认识}{tcb@cnt@definition.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可逆性与同构的向量空间}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}线性映射的可逆性}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.14}{37}{线性映射的可逆性}{tcb@cnt@definition.3.14}{}}
\newlabel{pro:-NoValue-}{{3.10}{37}{线性映射的可逆性}{tcb@cnt@proposition.3.10}{}}
\newlabel{pro:-NoValue-}{{3.11}{37}{线性映射的可逆性}{tcb@cnt@proposition.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}同构的向量空间}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.15}{38}{同构的向量空间}{tcb@cnt@definition.3.15}{}}
\newlabel{pro:-NoValue-}{{3.12}{38}{同构的向量空间}{tcb@cnt@proposition.3.12}{}}
\newlabel{pro:-NoValue-}{{3.13}{39}{同构的向量空间}{tcb@cnt@proposition.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}线性映射与矩阵乘}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数学分析I}{40}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}预备知识}{41}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}公理化的集合论}{41}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{41}{subsection.1.1.1}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.1}{41}{集合的基本性质}{tcb@cnt@axiom.1.1}{}}
\newlabel{axi:-NoValue-}{{1.2}{41}{集合的基本性质}{tcb@cnt@axiom.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集合的运算}{41}{subsection.1.1.2}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.3}{41}{集合的运算}{tcb@cnt@axiom.1.3}{}}
\newlabel{axi:-NoValue-}{{1.4}{42}{集合的运算}{tcb@cnt@axiom.1.4}{}}
\newlabel{pro:-NoValue-}{{1.1}{42}{集合的运算}{tcb@cnt@proposition.1.1}{}}
\newlabel{thm:-NoValue-}{{1.1}{42}{集合的运算}{tcb@cnt@theorem.1.1}{}}
\newlabel{axi:-NoValue-}{{1.5}{43}{集合的运算}{tcb@cnt@axiom.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}无限集}{43}{subsection.1.1.3}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.6}{43}{无限集}{tcb@cnt@axiom.1.6}{}}
\newlabel{axi:-NoValue-}{{1.7}{44}{无限集}{tcb@cnt@axiom.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{44}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{44}{Russell悖论}{tcb@cnt@definition.1.1}{}}
\newlabel{axi:-NoValue-}{{1.8}{44}{Russell悖论}{tcb@cnt@axiom.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}选择公理}{44}{subsection.1.1.5}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.9}{44}{选择公理}{tcb@cnt@axiom.1.9}{}}
\newlabel{def:-NoValue-}{{1.2}{45}{选择公理}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}映射与函数}{45}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3}{45}{映射与函数}{tcb@cnt@definition.1.3}{}}
\newlabel{def:-NoValue-}{{1.4}{45}{映射与函数}{tcb@cnt@definition.1.4}{}}
\newlabel{def:-NoValue-}{{1.5}{46}{映射与函数}{tcb@cnt@definition.1.5}{}}
\newlabel{def:-NoValue-}{{1.6}{46}{映射与函数}{tcb@cnt@definition.1.6}{}}
\newlabel{def:-NoValue-}{{1.7}{47}{映射与函数}{tcb@cnt@definition.1.7}{}}
\newlabel{def:-NoValue-}{{1.8}{47}{映射与函数}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.2}{47}{映射与函数}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}映射与二元关系}{48}{section.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.9}{48}{映射与二元关系}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{48}{映射与二元关系}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}等价关系}{48}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.11}{48}{等价关系}{tcb@cnt@definition.1.11}{}}
\newlabel{pro:-NoValue-}{{1.3}{49}{等价关系}{tcb@cnt@proposition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}集合的基数}{49}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}在实数之前}{50}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然数集的构造}{50}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}整数环的构造}{50}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}有理数域的构造与域公理}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实数理论}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:-NoValue-}{{3.1}{51}{实数理论}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}一些杂碎}{52}{part.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{0.2}{53}{Catalan数}{tcb@cnt@theorem.0.2}{}}
\newlabel{cor:-NoValue-}{{0.1}{53}{Catalan数}{tcb@cnt@corollary.0.1}{}}
\newlabel{def:-NoValue-}{{0.1}{54}{}{tcb@cnt@definition.0.1}{}}
\newlabel{thm:-NoValue-}{{0.3}{54}{}{tcb@cnt@theorem.0.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{56}
