\contentsline {part}{第一部分\hspace {1em}《线性代数这样学》笔记}{2}{part.1}%
\contentsline {chapter}{\numberline {1}向量空间}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}从$\mathbb {F}^{n}$说起}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\mathbb {F}^{n}$}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}向量空间}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}子空间}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}子空间}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}子空间的和}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}直和}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}有限维向量空间}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}有限维向量空间}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}张成空间}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性无关}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线性无关}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}基与维数}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}维数}{24}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}线性映射}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}向量空间的线性映射}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}零空间与值域}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}零空间与单射性}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}值域与满射性}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}线性映射基本定理}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}矩阵}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}用矩阵表示线性映射}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}矩阵的运算}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}可逆性与同构的向量空间}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}线性映射的可逆性}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}同构的向量空间}{37}{subsection.3.4.2}%
