\contentsline {part}{第一部分\hspace {1em}《线性代数这样学》笔记}{2}{part.1}%
\contentsline {chapter}{\numberline {1}向量空间}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}从$\mathbb {F}^{n}$说起}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\mathbb {F}^{n}$}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}向量空间}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}子空间}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}子空间的概念}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}子空间的和}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}直和}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}有限维向量空间}{14}{chapter.2}%
