\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28308097}{12017672}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}《线性代数这样学》笔记}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}向量空间}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从$\mathbb  {F}^{n}$说起}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{3}{复数与复数域}{tcb@cnt@definition.1.1}{}}
\newlabel{pro:Fxkvi}{{1.1}{3}{复数与复数域}{tcb@cnt@proposition.1.1}{}}
\newlabel{def:-NoValue-}{{1.2}{4}{复数与复数域}{tcb@cnt@definition.1.2}{}}
\newlabel{def:-NoValue-}{{1.3}{4}{复数与复数域}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathbb  {F}^{n}$}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4}{5}{$\F ^{n}$}{tcb@cnt@definition.1.4}{}}
\newlabel{pro:xlxkvi}{{1.2}{5}{$\F ^{n}$}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量空间}{7}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{7}{向量空间}{tcb@cnt@definition.1.5}{}}
\newlabel{def:-NoValue-}{{1.6}{7}{向量空间}{tcb@cnt@definition.1.6}{}}
\newlabel{pro:xlkjxkvi}{{1.3}{8}{向量空间}{tcb@cnt@proposition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}子空间}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}子空间的概念}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.7}{10}{子空间的概念}{tcb@cnt@definition.1.7}{}}
\newlabel{pro:-NoValue-}{{1.4}{10}{子空间的概念}{tcb@cnt@proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}子空间的和}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8}{11}{子空间的和}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.5}{11}{子空间的和}{tcb@cnt@proposition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}直和}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.9}{12}{直和}{tcb@cnt@definition.1.9}{}}
\newlabel{pro:vihe}{{1.6}{12}{直和}{tcb@cnt@proposition.1.6}{}}
\newlabel{pro:-NoValue-}{{1.7}{12}{直和}{tcb@cnt@proposition.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有限维向量空间}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{14}
