\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGZsh{} 第一步: 客户端本地生成一对公私钥
ssh\PYG{p}{\PYGZhy{}}keygen \PYG{p}{\PYGZhy{}}\PYG{k}{t} rsa  \PYGZsh{}  该命令输入后\PYG{p}{,}默认回车即可

\PYGZsh{} 第二步: 客户端发送自己的公钥\PYG{p}{,} 发给服务器\PYG{p}{,} 存在服务器的authorized\PYGZus{}keys文件中
ssh\PYG{p}{\PYGZhy{}}copy\PYG{p}{\PYGZhy{}}id root@\PYG{l+m}{192}.\PYG{l+m}{168}.\PYG{l+m}{178}.\PYG{l+m}{110}

\PYGZsh{} 第三步: 此时直接输入登录命令\PYG{p}{,} 即可免密登录了
ssh root@\PYG{l+m}{192}.\PYG{l+m}{168}.\PYG{l+m}{178}.\PYG{l+m}{110}

\PYGZsh{} 第四步: 登录服务器\PYG{p}{,} 检查客户端的公钥信息
[root@localhost \PYG{p}{\PYGZti{}}]\PYGZsh{} \PYG{k}{cat} \PYG{p}{\PYGZti{}}\PYG{l+s+sr}{/.ssh/}authorized\PYGZus{}keys
ssh\PYG{p}{\PYGZhy{}}rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2JBaA6w\PYG{l+s+sr}{/k1CNZQXoXYKvnkHC1wrvSuVl5Hj/}YxetQzRXt4yGKa\PYG{l+s+sr}{/e9fX4glQvcoJ/}SVHX7klXYGrDGBPEMYFjU\PYG{p}{+}hKFLNhieIjXJg8Yc6mUJ9OlUL4E3di25mAFSyu0l2XSDxLw2zgoZ.........
\end{Verbatim}
