\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{\color{purple!80}{[root@localhost ~]#}} systemctl \PYG{k}{start} dnsmasq
\PYG{esc}{\color{purple!80}{[root@localhost ~]#}} systemctl status dnsmasq
\PYG{esc}{{$\bullet$}} dnsmasq.service \PYG{p}{\PYGZhy{}} DNS caching server.
   Loaded: loaded \PYG{p}{(}\PYG{l+s+sr}{/usr/}lib\PYG{l+s+sr}{/systemd/}system/dnsmasq.service; disabled; vendor preset: disabled\PYG{p}{)}
   Active: active \PYG{esc}{\color{green}{\textbf{(running)}}} since Thu \PYG{l+m}{2021}\PYG{l+m}{\PYGZhy{}11}\PYG{l+m}{\PYGZhy{}11} \PYG{l+m}{20}:\PYG{l+m}{05}:\PYG{l+m}{22} CST; \PYG{l+m}{3}s ago
 Main PID: \PYG{l+m}{17202} \PYG{p}{(}dnsmasq\PYG{p}{)}
   CGroup: \PYG{l+s+sr}{/system.slice/}dnsmasq.service
        └──\PYG{l+m}{17202} \PYG{l+s+sr}{/usr/}sbin/dnsmasq \PYG{p}{\PYGZhy{}}\PYG{k}{k}

Nov \PYG{l+m}{11} \PYG{l+m}{20}:\PYG{l+m}{05}:\PYG{l+m}{22} localhost.localdomain systemd[\PYG{l+m}{1}]: Started DNS caching server..
Nov \PYG{l+m}{11} \PYG{l+m}{20}:\PYG{l+m}{05}:\PYG{l+m}{22} localhost.localdomain dnsmasq[\PYG{l+m}{17202}]: using nameserver \PYG{l+m}{223}.\PYG{l+m}{5}.\PYG{l+m}{5}.\PYG{l+m}{5}\PYGZsh{}\PYG{l+m}{53}
Nov \PYG{l+m}{11} \PYG{l+m}{20}:\PYG{l+m}{05}:\PYG{l+m}{22} localhost.localdomain dnsmasq[\PYG{l+m}{17202}]: read \PYG{l+s+sr}{/etc/}hosts \PYG{p}{\PYGZhy{}} \PYG{l+m}{2} addresses
Hint: Some \PYG{n+nb}{lines} were ellipsized\PYG{p}{,} use \PYG{p}{\PYGZhy{}}\PYG{k}{l} \PYG{k}{to} show \PYG{k}{in} full.
\end{Verbatim}
